<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WCBFJ3aN)}|owx-D*i1b">Player</variable><variable type="KIND_SpriteKind" id="OcguJ6BiXn^~Zl`m{zne">Projectile</variable><variable type="KIND_SpriteKind" id="uSz7=?[f`*)XiKBmi!K|">Food</variable><variable type="KIND_SpriteKind" id="2Q3o)=.NRA(kC-OvZfAV">Enemy</variable><variable type="KIND_SpriteKind" id="wEkf);uVVUd[SO4?xhC5">sfondo</variable><variable id="cf=~hJ6U?./DxLmVa`9R">mySprite</variable><variable id="]t%Vp2cT.WzUXX;aX?-h">a start</variable><variable id="Au?pA-dC}(qD[]yR(,4%">mySprite2</variable><variable id="fJo#14E$H|1xAH=G.KJ.">mysprite3</variable><variable id="+?$*/c9~Rew:DjNP=Hoz">myEnemy</variable><variable id="b.gOPI=S_MvYs7wOmM7-">nuvole</variable><variable id="k^G)SASHR|P0Z!Am%aT+">mysprite4</variable><variable id=";.5b|F]_8aIySLJLV267">mysprite5</variable><variable id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</variable><variable id="bSh)j4VF(PeTnzG|:?g1">mysprite7</variable><variable id="W%Hmo]LmEtix!08GG+ZB">mysprite8</variable><variable id="~AbfpCiT7e!qscIe?4^8">otherSprite</variable><variable id="c%n~tvrHqO%,#H~g.$%y">mysprite9</variable><variable id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</variable><variable id="Tmu$.iWddI^WWt09x{g1">mySprite11</variable><variable id="}*|zJ5E,L_nP0I_CwmFZ">Aereo</variable><variable id="h^1cN)*vnuhx6N|;@Naa">finale</variable><variable id="=y~WHH*4]osje.2|g_id">solo un finale</variable><variable id="*Lkb3hg?||SP{Zjqm5h{">mySprite12</variable><variable id="7[bTMs*4,o6Wk:sVao:6">mySprite13</variable><variable id="%9KG38+!@Hk$L[/e[}J}">mySprite14</variable><variable id="9U^(UfdSDNYOlk!Z#Ko4">mysprite15</variable></variables><block type="spritesoverlap" id="LjvDRGdJ6}mhMTDqjZpV" x="140" y="-680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="V~VnQ,[=d`g2[mP9u_ED"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?4qC9z]KS)vGIw-[?[)V"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="aU^`(`6q_AFnUWkUSEcU"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="Hh~JOIBl)=XMovsB)22a"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="CvDblOg;G?dx%GyEM0v2"><value name="value"><shadow type="math_number" id="N8k|Rr%/Nise^Oc]r%VE"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="B:e;631+?C~kU%W/.%|K"><value name="sprite"><block type="variables_get" id="6/@:53[V@`AHfEpHE{nV"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="N$i$R?9l)i?D^9eQ~c!A"><field name="img">img`
................
....2222222.....
...244244442....
..24442444442...
..24442444442...
.2444442444442..
244444424444442.
244444424444442.
244222424222242.
.22...222....2..
.f.....f.....f..
..f....f....f...
..f....f...ff...
..ff...f...f....
...f..ff.fff....
....fff.ff......
....fffff.......
...f11111fff....
..f111111111f...
.c1111111111c...
.c1111111111c...
c1111111111c.ff.
c111111111f..f1f
c111111111f..f1f
.f11111111f..f1f
..fff111111f.f1f
....f1111111fff.
....ff111111ff..
...f1ff11111ff..
..f111111fff....
..f111111ff.....
...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"N$i$R?9l)i?D^9eQ~c!A"}}</data></shadow></value><next><block type="device_pause" id="saGbF=eoL@P0*i)h9!{r"><value name="pause"><shadow type="timePicker" id="K*k5/Xs%V[Dw5FKCDC_!"><field name="ms">2000</field></shadow></value><next><block type="spritesetimage" id="Hv};K@E%z*=K@qx3v/KV"><value name="sprite"><block type="variables_get" id="IYi3A2GErG_$R1:P]c7G"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="5!Lg8zPW+X.vxGaXesy3"><field name="img">img`
................
....2222222.....
...244244442....
..24442444442...
..24442444442...
.2444442444442..
244444424444442.
244444424444442.
244222424222242.
.22...222....2..
.f.....f.....f..
..f....f....f...
..f....f...ff...
..ff...f...f....
...f..ff.fff....
....fff.ff......
....fffff.......
...feeeeefff....
..fdddeeeeddf...
.cdddddeeebdc...
.cddddddeebdc...
cddfddfdeefc.ff.
cddfddfdeef..fef
cdeeddddeef..fef
.fdddcdeeff..fef
..fffdeeeeef.fef
....feeeeeeefff.
....ffeeeeebff..
...feffeecddff..
..fddbddcfff....
..fddcdddff.....
...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"5!Lg8zPW+X.vxGaXesy3"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="|]3ZW?9oK%fHfdKV}y@o" x="920" y="-680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="}A![P1J]C49@C|ygW{dr"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=")d-u.;GF[n-;W.9Db]xi"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=",#5f#SH-:aE]?Y/@.(S@"><field name="VAR" id="]t%Vp2cT.WzUXX;aX?-h">a start</field></block></value><value name="B"><shadow type="math_number" id="Uyr|)Uin,6JoW?UQ*Jh,"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="Ug_o!.[H1gcM0,3?-Y)$"><value name="sprite"><block type="variables_get" id=")I@,Q8-nQh8y`5YrwlR9"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="P@liGq`EZ)!~69p/4,pe"><field name="img">img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"P@liGq`EZ)!~69p/4,pe"}}</data></shadow></value><next><block type="device_pause" id="c0vlp;?~(Fh.}*^PzKo9"><value name="pause"><shadow type="timePicker" id="*0OwYoD+Nlw*C3y(gZ{K"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="(N%L:u~m:KS}0Vk9X!w0"><value name="sprite"><block type="variables_get" id="!bxaJhQYjX.CA|WEmHH/"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="Ev]F}Kh(078kK!_il=H^"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ev]F}Kh(078kK!_il=H^"}}</data></shadow></value><next><block type="device_pause" id="5Gk`$!}U?/M/a0)JGU09"><value name="pause"><shadow type="timePicker" id="qmSy@9zo+UW!x8aM{Ke*"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="A$:[:^UJ*.N`*_#gII!("><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="y8i|ygN_[Uj+YC2]_ACu"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="%=6afv==:ODO(J`ZO%Sa"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="~e3B{JG~sG-7G`Bylsru"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="XTkGlOX)Kl?JpawoW9L6"><field name="VAR" id="c%n~tvrHqO%,#H~g.$%y">mysprite9</field></block></value><value name="duration"><shadow type="timePicker" id="-a|=H_vx%]bPYl4oxCfm"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="sADJHzJarKu6JyapKZ#}"><value name="color"><shadow type="colorindexpicker" id="0]udKuT+}iBU((Etdq07"><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="0h)ZK@z4#sRj4ICg}0on"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=":BT,]Q:GMJD(W`Duqdkz"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="o#L,SH..tcI2,7{H91L["><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l769Rqz.6N[UNz4#7ie]"><value name="img"><shadow type="screen_image_picker" id="nlqCRSgsJsiBI@HJF@K/"><field name="img">img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"nlqCRSgsJsiBI@HJF@K/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="u%RSD4eplAL=xDnq25V0"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="spritesetpos" id="@7JcDaRG|/benf|Rkm*k"><value name="sprite"><block type="variables_get" id="gmM|Q-1KCJcHm/gJ:g*A"><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field></block></value><value name="x"><shadow type="positionPicker" id="W/Wk)$TN1JZ*c0XRUY7G"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="NRM.)G9+kA|=hfz(`ldM"><field name="index">25</field></shadow></value><next><block type="sprite_set_scale" id="abZKnv[zvT`a?WcEdhE?"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="3E+%]*%/vlpILC.#s7fu"><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field></block></value><value name="value"><shadow type="math_number" id="1][em.W56w~V5J#vf[XT"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id="8qPik0g/miRlehqZ+Zk/"><field name="VAR" id="}*|zJ5E,L_nP0I_CwmFZ">Aereo</field><value name="VALUE"><shadow type="math_number" id="U7_xv}_oASBZ(:RcKh)s"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="Q7($a6GLDwOUop*h*FvD"><value name="pause"><shadow type="timePicker" id="bx|V;i_=P2=WHK=FX449"><field name="ms">800</field></shadow></value><next><block type="hudsetScore" id="Hx4FM.rqtj^?Lj9(zkF]"><value name="value"><shadow type="math_number" id="Jk]13j69w0MG#BI*HW{b"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id=",|m$d97(hAI0{%}BO85q"><value name="value"><shadow type="math_number" id="m@dPS|dLb8j0Dlv1UX=?"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="^Hj/5b]n17r?2Yp{}jN]"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="x(.YoUF..OVG~*r$sqap"><value name="img"><shadow type="screen_image_picker" id="~hYJ.w]SIbhkaE/=e[2U"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"~hYJ.w]SIbhkaE/=e[2U"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="KkV{F$v|Oqg0SZNtaU+K"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="NApd|}7#8d4.ejYAJ!8d"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="`Po4[PCq!gosyYGMgX+@"><value name="img"><shadow type="screen_image_picker" id="`Ev$~z`n-sFh(BP*@yQ!"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"`Ev$~z`n-sFh(BP*@yQ!"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="@~pf%%.MoRO_iN)U(#%]"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="q.aryNj5Yh(fN8xgXHvR"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U;miXJRpRWLGl,uFRMSD"><value name="img"><shadow type="screen_image_picker" id="p|)QKlN%3SMCuid-EQQ^"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"p|)QKlN%3SMCuid-EQQ^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="%kbIwb=@.kd1e?Cl{Crv"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="[F:~oi}3#UH2FwENBE+j"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Qhc!^;CU2JYYs/pUWS?e"><value name="img"><shadow type="screen_image_picker" id="(#.%jgxcq}sVqr-pE^jT"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"(#.%jgxcq}sVqr-pE^jT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="y%`c5`w7P(K8LnJuVdCY"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="spritesetpos" id="r8F$(@(+A14K7r$!Lk8g"><value name="sprite"><block type="variables_get" id="Q:ODPPx+MB[.j#:-Kp.I"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="Dmn6_vM+*:s@Yz?ly0kq"><value name="min"><shadow type="math_number" id="8JPTUIa.(jz;6UT)ky/L"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="I-xM-vN-0FkQ@_hv{3%5"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id=")84#0@Va-Tubf2KgaSb4"><field name="index">125</field></shadow></value><next><block type="spritesetpos" id="$Nc;M}Sw^JVeBPVJcl:X"><value name="sprite"><block type="variables_get" id="u5ykMC#5RwelN#GB!`|I"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="q8gm=)?Hus-5D#;pMa:c"><value name="min"><shadow type="math_number" id="j{SKfQa+LN}),8F.E2rH"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|[5n}]{X}K/M?=H)?0tv"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="yn)Jyxz$AJ;N_K:b_J:["><field name="index">125</field></shadow></value><next><block type="spritesetpos" id="x{)VU#*E)3u:L6K8QEMs"><value name="sprite"><block type="variables_get" id="odg257Lv@7^9)VqPM[|H"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="YJo^/.9(qgiP@8L1}FI/"><value name="min"><shadow type="math_number" id=",D}awSO=Ul[TP}OI-0Il"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="d,uZ)GTZ0G]C2hKrvE,R"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="|pD]fI+En5Rew4y,~-2!"><field name="index">122</field></shadow></value><next><block type="spritesetpos" id="27aL6-~i*6t/aA5RsZS)"><value name="sprite"><block type="variables_get" id="WT)5!.WpJsPtzV,KnU./"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="Pv=$GtY$MEs!-vXNGL?b"><value name="min"><shadow type="math_number" id="*c*Wb{p0Q??S~!R`eIe@"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="4gQ*ISxsf1R#A*U2~hF_"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="ko_FuCpwrQ`]_liSnu]W"><field name="index">122</field></shadow></value><next><block type="variables_set" id="!W%1h?P^]AwBo::@}+oT"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="=M0-Q(yOf5[Z$Yy_[c,j"><value name="img"><shadow type="screen_image_picker" id="Bme3J%hnn)RSR)P^V;Dd"><field name="img">img`
................
....2222222.....
...244244442....
..24442444442...
..24442444442...
.2444442444442..
244444424444442.
244444424444442.
244222424222242.
.22...222....2..
.f.....f.....f..
..f....f....f...
..f....f...ff...
..ff...f...f....
...f..ff.fff....
....fff.ff......
....fffff.......
...feeeeefff....
..fdddeeeeddf...
.cdddddeeebdc...
.cddddddeebdc...
cddfddfdeefc.ff.
cddfddfdeef..fef
cdeeddddeef..fef
.fdddcdeeff..fef
..fffdeeeeef.fef
....feeeeeeefff.
....ffeeeeebff..
...feffeecddff..
..fddbddcfff....
..fddcdddff.....
...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"Bme3J%hnn)RSR)P^V;Dd"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=",Sku9LJY$|]PG7_jSxJp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="UisiP7aO:x$$B,VrkBHb"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="i*6@QDSl2l-Q3,)E,,=)"><value name="img"><shadow type="screen_image_picker" id=",4rEGEy6Iz^`87=%4.CW"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":",4rEGEy6Iz^`87=%4.CW"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="uC=MR-UAf#X-D3eB%(_u"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="}0T/lC3JBSh8x9Nn3qpR"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="5s^M0r+EFGN@QRbl^h{)"><value name="img"><shadow type="screen_image_picker" id="eWJ@%rVZ5]Y~f:Y2eK=_"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"eWJ@%rVZ5]Y~f:Y2eK=_"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q:1wsE|_yd,Jtk*r[?v."><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="=ql@)7/6{5k;YQQRjeLD"><value name="sprite"><block type="variables_get" id="`H8?Vi8`%zi@^mX)jQ,a"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="frames"><block type="animation_editor" id="iwm21|B?=1FlXdS~M=W:"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"iwm21|B?=1FlXdS~M=W:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Q!6*brmjGcWY2sT5iZ(m"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="m%H;,;O!O(F-!Gz#}y0-"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id=",yuQ}(/E*e(~=8|8OOiN"><value name="sprite"><block type="variables_get" id="IGYOR4Mua=L?QrV+^,)@"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="frames"><block type="animation_editor" id="b/ZY`5ChDbmOBx_rcAVk"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"b/ZY`5ChDbmOBx_rcAVk"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="6[p]s@S.E?qh%R|Ba6cY"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="]R:7f+IP`HjCAcfOG}jf"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="IaEKzK.vv~#F0A9XdmWZ"><value name="sprite"><block type="variables_get" id="Iaz0`irPYuR^529Z_T}9"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="mdFH;Ep$808UW2ddn^eX"><value name="min"><shadow type="math_number" id="oVCHAxiG?-S%@D5?VKgR"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="z/S`o5CdZmUH?c_Zp`E#"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="DrlJ3ZyA{zuB54,Pi-7~"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id="~p6UoAk=e.`qCN32`Y*C"><value name="sprite"><block type="variables_get" id="h9=_^=q]|x+nEE_8B):?"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id=")8`uF4l|dpDje}[zDsv^"><value name="min"><shadow type="math_number" id="cUfdUq[;L98:@8g9zrY_"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Lz.k?.*hs`s}_!j:{S1F"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="A!O6_!s0BU:A27MlBRK."><field name="index">90</field></shadow></value><next><block type="variables_set" id="hghvDRzd5kB%vcFUq[ky"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w6~ce~+Yuv;#iQv|0ece"><value name="img"><shadow type="screen_image_picker" id="CFbJx(%]`NzE/n|BL}gV"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"CFbJx(%]`NzE/n|BL}gV"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="O|;uzmF()$w/5;Gbfw{~"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="^[}3b24pBh$.-P2{1.Ty"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="}}%1Q9iz?ACQ77H}Qdew"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1glHteFM64DmSu5J7xH8"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="LYIc5Qt`)V6/JOybn?4*"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="T:L-FBwMac*f:xrk0xqr"><value name="sprite"><block type="variables_get" id="QTpiO#NPUt+/$*5/,JL2"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="[y_M/u*-r7}^N]GE{$3["><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="87BR,i8Mq-ENk$W?JQBJ"><field name="index">140</field></shadow></value><next><block type="variables_set" id="C/zqxCo((N2@;5VW#=}V"><field name="VAR" id="]t%Vp2cT.WzUXX;aX?-h">a start</field><value name="VALUE"><shadow type="math_number" id="tM-_!3dIbioqwUay]/.6"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="^^{RlY/!rMGuc[6bPVcL"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field><value name="VALUE"><shadow type="math_number" id="Wx1oI)MkqFRk-Ug|XOY3"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="$(WgREhx6!*.XoHTudGD" x="1960" y="-340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="U%R%+)k{7jt^t/~!IsY("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="98HMBAw~]R}LX!8$:ejZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="N({5W0XG)V7*LMwqO~f7"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="Gt,Fd^tV1Dj(7ZCov)k:"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="QQ4B!N/T8DcXsgVHw_?Z"><value name="sprite"><block type="variables_get" id="2auL~yR+FS^YAV26#0=~"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="frames"><block type="animation_editor" id="*@iAy)-3J}t+x907I7~:"><field name="frames">[img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
.....feeeddddf..
....ffeedfddfdc.
...fddeedfddfdc.
...cdbeeddddeedc
ff.cdbeeddcddddc
fef.cfeedddccccc
fef..ffeedddddf.
fef.feeeefffff..
feffeeeeeeef....
.ffeeeefeffef...
..feeeefeffef...
...feffbdfbdf...
...fdbbddcddf...
...fffffffff....
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
.....feeeddddf..
.....feedfddfdc.
....ffeedfddfdc.
...fddeeddddeedc
...cdbeeddcddddc
ff.cdbeeeddccccc
fef.cffeeeddddf.
fef.feeeeffffff.
feffeeeeeeeffff.
.ffeeeefefddfddf
..feeeefefbdfbdf
..feffffffffffff
..fddcf.........
..ffff..........
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
....ffeeeddddf..
...fddeeddddddc.
...cdbeedfddfdc.
ff.cdbeedfddfddc
fef.cfeeddddeedc
fef..feeedcddddc
fef..ffeeedcccf.
fef.feeeefffff..
.fffeeeeeeef....
..feeeefeefeff..
..feeefffeeffef.
.fbffffffcddbddf
.fddcf..fdddcddf
..fff...fffffff.
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
....fffeeeeef...
...fddeeeedddf..
...cdbeeedddddc.
...cdbeeddddddc.
.ff.cfeedfddfddc
fef..feedfddfddc
fef..feeddddeedc
fef..ffeedcdddf.
fef.feeeeedfff..
.fffeeeeeeef....
..ffbeeeeeff....
..ffddceeffef...
....fffcddbddf..
.....ffdddcddf..
......fffffff...
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
.....feeeddddf..
....ffeedfddfdc.
...fddeedfddfdc.
...cdbeeddddeedc
...cdbeeddcddddc
....cfeeeddccccc
.....ffeeeddddf.
....feeeefffff..
ff.feeeeeeff....
fe.feefeefeef...
fe.feeefeefeef..
feffefbbfbdfdbf.
ffffebddfddfddf.
.fffffffffffff..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"*@iAy)-3J}t+x907I7~:"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="0bJF=iQ?$-);|hu,y0e4"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id=":C#s_@jnxmPJfK-$/Tn["><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="+r9{xale4_yFmJKw$(_K" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="C2$jKBBG|-*,z(Ib[!hs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="7o;7a1K/Z_y}.hTl*%M4"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-x7PG#2W-(`@C%u*Iev0"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="m~~K8k.FLr].lsY!eCw5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="-4Tlx4[Gswt]SnIWtH3a"><value name="TIMES"><shadow type="math_whole_number" id="N0yxNk6D#{F,U?#dP0ya"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="cek3EiJixDW%^J}3R6wp"><value name="pause"><shadow type="timePicker" id="%0qllDAIS#yBc15d{GYU"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="*-]r:5+g=YqX?C.@fk)x"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="VSxcPD`A~Z(cmp@8T9.n"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="0xC_Wb%-3.5LHg+.QWe]"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!ZTs6%#X=rM^j-lkB./d"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="%Bpo`@R7yX;kyi1d:KBc"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field></block></value><value name="value"><shadow type="math_number" id="*bONK*~F-]J14cDj)/@O"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="!8QUwgHXJ3Uni]Ca?g7R"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="lEcr8G2hFo=JC-Rz:Jh}"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field></block></value><value name="value"><shadow type="math_number" id="*y*C(K2%ejc%@8CcVov*"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="d@Uwc2M.oPDO,zs~3}*V"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Ys2=o;_d?9ivPnn--68V"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field></block></value><value name="value"><shadow type="math_number" id="XKR]w9aw8?6(*k@e?D|o"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="]IsHDJ}owd{~X]1}a0ko"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="JeAipH*zM#`2NHWzzL[d"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="device_random" id="Lhj+Icrpt{#/VRI7BBbf"><value name="min"><shadow type="math_number" id=".BVj~{5P?KJpO|[+5=}N"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="Ag2/,vr|e!U1T[BoyY4`"><field name="NUM">-15</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="|,)/P9H#QQBtavT.V7PW"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="Wqeh,C$K2]f]jU[R=sU("><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="device_random" id="4r?u(.Y=CAmZ*qKsWud]"><value name="min"><shadow type="math_number" id="g($J%.qi+J-tN[kWYtH("><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="vnFRv}a4Y5{K+QwJ8{G}"><field name="NUM">-15</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="spritesetpos" id="+3!:9FY8w[[fz)Utogr:"><value name="sprite"><block type="variables_get" id="lK@K`pZDlA_X8qoF*F2U"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="TZJ{Gyibj|C(oJetH1/4"><value name="min"><shadow type="math_number" id=":e!@}WX05w0wk!Z,F+Z,"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="~24B4c;wx]TcMkTow}WH"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">125</field></shadow><block type="device_random" id="ln_Eq]6KM(W8nVH_`c*W"><value name="min"><shadow type="math_number" id="O)*9^|r%#Q]N/,|50p;I"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="Fa|9~.hG[`}zTr20?%gm"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="h9|DqMGFbu!x#pdO#;.d"><value name="sprite"><block type="variables_get" id=":]u$mUw9i(;*Ig58!3c9"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="[gVG(_ZA:WUO:YqWZ;,H"><value name="min"><shadow type="math_number" id="KwF^x@n_U6-6jnWU5h-#"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="8k^QBYz8j{$8]M~lbk3a"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">125</field></shadow><block type="device_random" id="9Bd_1]h0e!$w^nx*C@R]"><value name="min"><shadow type="math_number" id="FSzT_EF?fMXb*I+8TvlI"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="5t6YM#r~9SR+ILp[E3H5"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="{cX:N}yObs~;5YjpJAc1"><value name="sprite"><block type="variables_get" id="F])(@X94RC;A88x-QUy1"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="CKaM()g!7-|$4dnyY6$B"><value name="min"><shadow type="math_number" id="1oP9|[U9SvU{M^Lbt)*y"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="7u/uUg|K0ot^y3;[!I+y"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">122</field></shadow><block type="device_random" id="sJ$z!Gk1+KTpddv-3l!p"><value name="min"><shadow type="math_number" id="t=+|K,pQ8J_XqJT,Dy#T"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="oU+taI`@dk}ZfyJohoGh"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="#?vOZLx8IZN9W,W2)+h0"><value name="sprite"><block type="variables_get" id="Q!M,{mXN)_k`FARC+LQA"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="xc8CUIfTzSRDgB#`1i,a"><value name="min"><shadow type="math_number" id="U/g0w,*d*o53pM%BW8BM"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="jDYhv,hKZ0#$g,W/BD99"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">74</field></shadow><block type="device_random" id="d$g*bkux5wptDFe%D@+t"><value name="min"><shadow type="math_number" id="6/$,o$]:ZMJi-@cX~=jR"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="6+FjoQZ@2A2;-rZy;_35"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="3@cU+6MB^]^:H[MA:eJU"><value name="sprite"><block type="variables_get" id="|Wbb-vF|tm#KjyyH.a_w"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="BrMu#3;S8x5HEk:t^9Kz"><value name="min"><shadow type="math_number" id="v#~gEs9yMX]2(fB{SED:"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="E27YWJAIP0ir.zP4sgx]"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="Pck/-!d=:M-N;FM@~~+L"><field name="index">130</field></shadow></value><next><block type="spritesetpos" id="mE@kn3wF6wf-~A%%EZ^["><value name="sprite"><block type="variables_get" id="$o%j`~P;Ax%uUr[AJ=-X"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="q*=FNW!Pd;?QUJ,)NM3U"><value name="min"><shadow type="math_number" id="xULx1Gb%(??rXbk~[/B!"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="q,^+m+BSVEdUgJbAG69}"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="3C~ZDSuxv*Y6978^Vp3n"><field name="index">130</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="/1(Sp-9ibOcDKfjeQVFI" x="2520" y="60"><statement name="HANDLER"><block type="controls_if" id="udP)p|Z^E$Qo3UbZ,LLc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="3@Q3H}qW6W$T5k@(PCRg"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i@@qMQ%@P4I.6M4`KJ$Y"><field name="VAR" id="h^1cN)*vnuhx6N|;@Naa">finale</field></block></value><value name="B"><shadow type="math_number" id="Nv}.T93:L(%pApNF=WGw"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="/t!Dxfi8K3}[AdCBxgCX"><value name="TIMES"><shadow type="math_whole_number" id="bQv|,#oZ1-unn2KWJJu@"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="8=;XY^}9QDMgG|/Y:%+1"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="hga`/:E5]rv:VvIIC4f%"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="value"><shadow type="math_number" id="QL20Ip!@(6Q~3VR8{Nd;"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="ZPpckG{!0_a6a-sh=bN1"><value name="pause"><shadow type="timePicker" id="o=3%Q+B3U8Dz`+4)o@[l"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="Gtxk~I,NI6b9h9{kRc3Q"><field name="VAR" id="*Lkb3hg?||SP{Zjqm5h{">mySprite12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="jgSBA.8P.{kb(76@1Pao"><value name="img"><shadow type="screen_image_picker" id="76[X3=+6R#G~.TMOH#z1"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........444.........444......4444444......444......444.........
.........444.........444......4444444......444......444.........
.........444.........444......4444444......444......444.........
.........444.........444...444.......444...444......444.........
.........444.........444...444.......444...444......444.........
.........444.........444...444.......444...444......444.........
.........444.........444...444.......444...444......444.........
............444...444......444.......444...444......444.........
............444...444......444.......444...444......444.........
............444...444......444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444............4444444.........444444............
...............444............4444444.........444444............
...............444............4444444.........444444............
................................................................
................................................................
.........444.........444...4444444444444..444.......444.........
.........444.........444...4444444444444..444.......444.........
.........444.........444...4444444444444..444.......444.........
.........444.........444........444.......444444....444.........
.........444.........444........444.......444444....444.........
.........444...444...444........444.......444444....444.........
.........444...444...444........444.......444...444.444.........
.........444...444...444........444.......444...444.444.........
.........444...444...444........444.......444...444.444.........
.........444...444...444........444.......444......4444.........
.........444...444...444........444.......444......4444.........
............444...444......4444444444444..444......4444.........
............444...444......4444444444444..444.......444.........
............444...444......4444444444444..444.......444.........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"76[X3=+6R#G~.TMOH#z1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3Q}guY1YQyV9:2#ni1oC"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id=":^j,O{Fkf-]Jr_97N}jz"><value name="pause"><shadow type="timePicker" id="09TM(pz(Szm/o%/];}go"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="?Lk{G*+I][OS9#!u(CxZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="_VLKzd.y=wG*3|abc*to"><field name="win">true</field></shadow></value><next><block type="variables_set" id="1}sMWOr(HOHEkI(_4Lrv"><field name="VAR" id="h^1cN)*vnuhx6N|;@Naa">finale</field><value name="VALUE"><shadow type="math_number" id="izSSsfL{N*W?Mvc,*?N1"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="5U}~;rlK40IwjB-};PZH" x="1920" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="F4Rg0ns@+uC,ovGgRis("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1.cNv=MfcLux4o1,{cOy"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="W+3*7.TK^V]4)7/)yE@a"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="gMu[Ihmrn.r(A4S?ezr2"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="g6W0kp:K:^_4iWGo2*oj"><value name="sprite"><block type="variables_get" id="NGj39P#r,y-R.=|*2:gF"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="frames"><block type="animation_editor" id="F}RJWiW#/TXfS=#{*#tl"><field name="frames">[img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeef.....
.cdfddfdeeff....
.cdfddfdeeddf...
cdeeddddeebdc...
cddddcddeebdc.ff
cccccdddeefc.fef
.fdddddeeff..fef
..fffffeeeef.fef
....feeeeeeeffef
...feffefeeeeff.
...feffefeeeef..
...fdbfdbffef...
...fddcddbbdf...
....fffffffff...
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeef.....
.cdfddfdeef.....
.cdfddfdeeff....
cdeeddddeeddf...
cddddcddeebdc...
cccccddeeebdc.ff
.fddddeeeffc.fef
.ffffffeeeef.fef
.ffffeeeeeeeffef
fddfddfefeeeeff.
fdbfdbfefeeeef..
ffffffffffffef..
.........fcddf..
..........ffff..
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeeff....
.cddddddeeddf...
.cdfddfdeebdc...
cddfddfdeebdc.ff
cdeeddddeefc.fef
cddddcdeeef..fef
.fcccdeeeff..fef
..fffffeeeef.fef
....feeeeeeefff.
..ffefeefeeeef..
.feffeefffeeef..
fddbddcffffffbf.
fddcdddf..fcddf.
.fffffff...fff..
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeefff....
..fdddeeeeddf...
.cdddddeeebdc...
.cddddddeebdc...
cddfddfdeefc.ff.
cddfddfdeef..fef
cdeeddddeef..fef
.fdddcdeeff..fef
..fffdeeeeef.fef
....feeeeeeefff.
....ffeeeeebff..
...feffeecddff..
..fddbddcfff....
..fddcdddff.....
...fffffff......
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeef.....
.cdfddfdeeff....
.cdfddfdeeddf...
cdeeddddeebdc...
cddddcddeebdc...
cccccddeeefc....
.fddddeeeff.....
..fffffeeeef....
....ffeeeeeef.ff
...feefeefeef.ef
..feefeefeeef.ef
.fbdfdbfbbfeffef
.fddfddfddbeffff
..fffffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"F}RJWiW#/TXfS=#{*#tl"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="{;JoDo_S.`@_IW#fU`Qq"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="fNg4SPWUS``4jWx,NGCa"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="fovSgqq,EY$R(V)HMIhD" x="1900" y="640"><statement name="HANDLER"><block type="controls_if" id="1$g`Q~7v.va:@pI^kqH="><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dx6p[*9i(r@uSv%?gjX("><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";BM~41hLK~`zM.~Pd!6V"><field name="VAR" id="}*|zJ5E,L_nP0I_CwmFZ">Aereo</field></block></value><value name="B"><shadow type="math_number" id="VR|C/i%B{G*PtD!Fm-(Q"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="Q8g)]3{pa8XcX0eRTY!m"><value name="TIMES"><shadow type="math_whole_number" id="G?*#J:Y2Yy-c{VJVhNbt"><field name="NUM">16</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Ns7:IGlfH9gKwwp``6f{"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="9eB.zW[T6F]POC_$%u{t"><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field></block></value><value name="value"><shadow type="math_number" id="9x^%}0KEkLr!XpwFEatV"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="Dy9#qz*_,Pe@8:Wsm9KH"><value name="pause"><shadow type="timePicker" id="/(:tA^gmMo8oQhY:9MU;"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="6%KZdn6+en@z;@s,YEMm" x="2680" y="760"><statement name="HANDLER"><block type="controls_if" id="im?K5a!e,=C;lRtyq?O!"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="I1T|)@K,yUekh?4sm/#$"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";o_gC%=7l}hL3,5=Qf_R"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="tS1]:1M!+9=Nu)eLLN/3"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="QLVbgK3AsW^lXrFl_%.d"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=".ZTw4TN5%,4YEEV^4+9d"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="B;rTX$Hlp*kO?l2n*8U#"></block></value><value name="B"><shadow type="math_number" id="tN1XHx03{?_EYSg?cBSm"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="eJde,gm?M-!`YTV8lsHs"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6J?SUXFVW@J3-g#RtOzn"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="zon*oKR~8_.{66D+yQG2"><field name="VAR" id="=y~WHH*4]osje.2|g_id">solo un finale</field></block></value><value name="B"><shadow type="math_number" id="Lj4JV.csoJTyb_GDIJJ]"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="E|Z.mfX`p=kkqYK?+U;]"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="372K@DOvGCu#`3yHQk~T"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="^yF6c9mG6y6ibB%-kycK"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=":`!{K+XVJy+wA%n0y(J-"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="dwbdO.VC?0`d$/%itu!a"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="S.NRD6Cl-B#$(W|BsR@+"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="ukicoiizbxHV4f.A~/#c"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="}gY,Q($CE_k@;@P$(ZV9"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="7Q4#r{u]H!dGMi=`Le12"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="k|vAI%mUY^jfh4S/3U!i"><field name="MEMBER">sfondo</field></shadow></value><value name="duration"><shadow type="timePicker" id="qKueydxqB~BQ;f*A0RWA"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="E.s%BfOzZI+wga*GScO1"><field name="VAR" id="h^1cN)*vnuhx6N|;@Naa">finale</field><value name="VALUE"><shadow type="math_number" id="b~aV-6l{%PDWrDsDtGez"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="jJc}w{0m#_K11SF{Lc(B"><field name="VAR" id="=y~WHH*4]osje.2|g_id">solo un finale</field><value name="VALUE"><shadow type="math_number" id="5:TZMO2:X7[d9S~{`6{s"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="forever" id="3LMC78{ATg(B}*5{Tj$!" x="180" y="900"><statement name="HANDLER"><block type="controls_if" id="+u0}qNieQXhmF|3M_~sc"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="56Qq2W|x4zR55}UA6+*G"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Y?=H=ZY^xnqX(lni`y5M"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="r4WGuM0W;6r-W,`u$sRu"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="f^(RadKax$04$iF3W^zH"><value name="value"><shadow type="math_number" id="!Q}eL#B93tjQXJvT7GhY"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="fiPq$l}b@w:?71(KpUIw" x="1960" y="1080"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="cc;]6PV9+xQ-``8t.g7g"><value name="img"><shadow type="background_image_picker" id="LFk!C8Do$VcoSaZf#p:P"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999559999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999995555555555555442222222999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999995555555544424555522222222222222999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999995555554444442222542255554444422222222999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999995555554444444222255542224555544444444222229999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999555544444444442224455444222445555444444444222299999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999111111119955554444444444222444554444422444455544444444442229999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999991dddddddd115554444444444442224444554444442244444555444444444422299999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999ddddd1111d555544444444444422244445544444444224444455544444444442222999999999999999999999999999999991111111999999999999999
9999999999999999999999999999999999999dddd111111155544444444444442244444455444444444224444445554444444444222dd111111111199999999999999111111111111111111111111999
999999999999999999999999999999999999ddd111111155544444444444442224444445544444444442244444445554444444444422211111111111111ddddddddddddddddd11111dd1111111111199
99999999999999991111119999999999999dd111111115554444444444444222444444455444444444442244444445554444444444422211111111111dddddddddddddddddd11111dddddddddd111199
9999999999999911111111111199999999dd11111111555444444444444422244444445544444444444442244444444555444444444442211111111dddd11111111111111111111dd1111ddddd111999
9999999999999111dddddddddd1119999dd11111111554444444444444422244444444554444444444444224444444445554444444444422dd1111ddd111111111111111111111dd1111111111119999
9999999999911ddddddd1dddddddd111ddd111111155444444444444442224444444445444444444444442244444444445554444444444422d111ddd1111111111111111111111dd1111111111199999
999999999911ddd111111111111dddd1dd1111111554444444444444442244444444455444444444444444224444444444554444444444442211ddd11111111111111111111111ddd111111119999999
9999999991ddd1111111111111111dd1d1111111554444444444444442244444444445544444444444444422444444444445544444444444422dd11111111111111111111111111ddd11111199999999
999999991ddd111111111111111111ddd1111115554444444444444422444444444445444444444444444442244444444444554444444444442211111111111111111111111111111111119999999999
999999911dd11111111111111111111dd1111155544444444444444224444444444455444444444444444442244444444444455444444444442211111199999999999999999999999999999999999999
99999991dd111111111111111111111111111155444444444444442224444444444455444444444444444442244444444444445544444444422229999999999999999999999999999999999999999999
9999991dd1111111111111111111111111111554444444444444442244444444444455444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
9999911d11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
999991dd11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444455444444444222299999999999999999999999999999999999999999
999911d11111111111111111ddddd11111155444444444444444224444444444444554444444444444444444422444444444444445544444444442299999999999999999999999999999999999999999
99991dd1111111111111111dddddddd111155444444444444442244444444444444554444444444444444444422444444444444445554444444444229999999999999999999999999999999999999999
99991dd111111111111111ddd1111dddd1554444444444444442244444444444444544444444444444444444422444444444444444554444444444229999999999999999999999999999999999999999
99991dd11111dd1111111ddd1111111ddd554444444444444422444444444444445544444444444444444444442444444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd1111111dd1111111111d554444444444444422444444444444445544444444444444444444442244444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444424444444444444445544444444444444444444442244444444444444445544444444242299999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444224444444444444445544444444444444444444442244444444444444445544444444442299999999999999999999999999999999999999
99999dd111ddd111111ddd111111111115544444444444444224444444444444445544444444444444444444444244444444444444444554444444422299999999999999999999999999999999999999
999999dddddd1111111dd1111d11111155444444444444442244444444444444445544444444444444444444444224444444444444444554444444422229999999999999999999999999999999999999
999999dddd111111111dd111dd1111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444442422ddddddd199999999999999999999999999999
99999999999999999999ddddd11111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444444422dddddddd11999999999999999999999999999
999999999999999999999ddd1dd1111554444444444444422444444444444444445544444444444444444444444224444444444444444455444444444221111111d11111119999999999999999999999
9999999999999999999999999ddd111554444444444444422444444444444444445444444444444444444444444224444444444444444445444444444222111111111111111199999999999999999999
99999999999999999999999999ddd1155444444444444442244444444444444444544444444444444444444444442444444444444444444554444444222211111111dd11111111199999999999999999
999999999999999999999999999ddd15544444444444442244444444444444444454444444444444444444444444244444444444444444455444444224221111111ddd11111111111111dd1111999999
99999999999999999999999999999dd544444444444444224444444444444444445444444444444444444444444422444444444444444444544444442422111111dd1111111111ddddddddddddd99999
9999999999999999999999999999995544444444444444224444444444444444445544444444444444444444444422444444444444444444554444444422111111dd1111111dddddd11111111dddd999
999999999999999999999999999999554444444444444422444444444444444444554444444444444444444444442244444444444444444455444444422221111dd111111dddd11111111111111ddd99
9999999999999999999999999999995544444444444444244444444444444444445544444444444444444444444422444444444444444444554444444222211111ddddddddd11111111111111111ddd9
99999999999999999999999999999955444444444444422444444444444444444455444444444444444444444444424444444444444444444544444442422111111dddddd11111111111111111111dd9
9999999999999999999999999999995544444444444442244444444444444444445544444444444444444444444442244444444444444444455444444442211111111111111111111111111111111119
9999999999999999999999999999995544444444444442244444444444444444445544444444444444442222222222224444444444444444455444444422211111111111111111111111111111111199
9999999999999999999999999999995544444444444442244444444444444444445544444444444422222222222222222222444444444444455444444422221111111111111111111111111111111199
9999999999999999999999999999995544444444444422244444444444444444445544444444442222222222222222222222224444444444445444444422221111111111111111111111111111111999
9999999999999999999999999999995444444444422222222222244444444444445544444444422222222222222222222222222244444444445544444424221111111111111111111111111111199999
999999999999999999999999999999544444444222222222222222222444444444454444444222222222222222222221111111222224444444554444444422111d111111111111111111111111999999
999999999999999999999999999999544444442222222222222222222222444444455444441111111222222222111111111111111224444444554444444422ddddd11111111111111111111119999999
99999999999999999999999999999954444422222222222222222222222224444445544444111111111111222111111111111111111444444445444444222ddd11111111111111111111111119999999
999999999999999999999999999999544442222222222222222222229999994444455444411111111111111ef11111111111111111114444444554444222411111111111111111111111111199999999
999999999999999999999999999999554422999999922222222222999999999944445444111111111111dddeddddd11111111111111dd444444554442241111111111111111111111111111999999999
99999999999999999999999999999955422999999999992222e99999999999999144554411111dddddddddeddddddd1111111111111dd114444554422411111111111111111111111111119999999999
9999999999999999999999999999995522999999999999999ee99999999999999994444ddddddddddd999e9999999d9991111111111d1111444554224111111111111111111111111111199999999999
99999999999999999999999999999942299999999999999999eee9999999999999999ef9dd999999999995999999999999999999991d1111144552241111119999999999111111111111999999999999
9999999999999999999999999999999ff99999999999999999999eee9999999999999ff9999999999999e9999999999999999999999dd111114422411111199999999999999999999999999999999999
9999999999999999999999999999999df99999999999999999999999ee999999999995e999999999999e99999999999999999999999ddd1eee1224111111999999999999999999999999999999999999
99999999999999999999999999999999eee99999999999999999999999eee999999999e99999999999e9999999999999999999999999deeeeef221111119999999999999999999999999999999999999
9999999999999999999999999999999999eeeeeeee999999999999999999eee99999999e999999999e99999999999999999999999eeeeddddff111111199999999999999999999999999999999999999
999999999999999999999999999999999999999eeeeeeeeeee9999999999999eeee9999ee9999999e999999999999999999999eee999999dddddddd11999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999eeeeeee99999999999eee999ee99999e999999999999999999eeee9999999999999dddd99999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999eeeeeee9999999eeee9e9999e999999999999999eeee99999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999eeeeee99999ee9e99ee99999999eeeeeee999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999eeeee9eeee9e99999eeeee999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999eeeeeee9eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999eeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddd11111111111ddddddddddddddddddbbbbbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddd11111111111111111111dddddddddddddddbbbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbdddd8ddddd8ddd888ddd81118118111118888818181111dddddddddddddddbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbddddd88ddd88dd8d118118811811811811811111818111111ddddddddddddddbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbdddddddd8d8d818181111181818181181811181111181811111111dddddddddddddbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbddddddddd8d181181811111818118811881111811111181111111111dddddddddddddbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbddddddddddd8111118181111181811181188111188811118111111111111dddddddddddbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbdddddddddddd18111118181111181811181181811181111118111111111111ddddddddddddbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbddddddddddd11181111181181118118111811811811811111181111111111111dddddddddddbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbddddddddddd1111811111811188811181118118111818888811811111111111111dddddddddddbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbddddddddddd11111111111111111111111111111111111111111111111111111111dddddddddddbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbdddddddddd1111111111111221122111122112222112222112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbddddddddd11111111111111221122111122112222112222112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbddddddddd111111111111111221122111122112211221122112211122111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbddddddddd111111111111111221122111122112211221122112211122111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111111111221122111122112211111122112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111122111221122111122112211111122112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111122111221122111122112211111122112211111111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111122111221122111122112211111122112211111111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111111222111111222211112211111122112211111111111111111ddddddddddddbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd11111111111122211111122221111221111112211221111111111111111dddddddddddddbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbdddddddddddd111111111111111111111111111111111111111111111111111111111dddddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbdddddddddddddd11111111111111111111111111111111111111111111111111111dddddddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fdddddddddddddddd111111111111111111111111111111111111111111111111111ddddddddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888888889988888889988888888889988888888888998888888889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888888889988888889988888888889988888888888998888888889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888888889988888889988888888889988888888888998888888889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988899999999999999888999988899998889988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988899999999999999888999988899998889988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988899999999999999888999988899998889988888888888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888899999999888999988899998889988888888888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888899999999888999988899998889988888888888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888899999999888999988888888889988888889999999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999988899999888999988888888889988888888999999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999988899999888999988888888889988898888899999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999988899999888999988899998889988899888889999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988888888899999999888999988899998889988899988888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988888888899999999888999988899998889988899998888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988888888899999999888999988899998889988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"LFk!C8Do$VcoSaZf#p:P"}}</data></shadow></value><next><block type="variables_set" id="o+gz!p0(has2P0Gm[=Ra"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PqjQEc?59hY^5*`0}I2R"><value name="img"><shadow type="screen_image_picker" id="5]WK2O]LbJg{KyN({XgO"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"5]WK2O]LbJg{KyN({XgO"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="EHX?(TgA`[Q{n7Ui2Cz!"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="0!zU4|F$plJxh@=;D)zz"><field name="VAR" id="c%n~tvrHqO%,#H~g.$%y">mysprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{xPFiqDM99|q^80%+{KK"><value name="img"><shadow type="screen_image_picker" id="Z[vEFqC32@N=QCQJmH5w"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Z[vEFqC32@N=QCQJmH5w"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="=}KQ#OJ+]7d(~mUU_3;j"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="*r5$)Gw1sp%$f}2#Q)e!"><value name="sprite"><block type="variables_get" id="7K|s[aV-%yaSf,Uge_l2"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="E4mJpimfVs|QKrV%}e=w"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="C3=6i[:RqbD6r@7XoqBa"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="XBx)p/!,uJrA^B,=_.C%"><value name="sprite"><block type="variables_get" id="D/682w~@k%!`snS,h|:]"><field name="VAR" id="c%n~tvrHqO%,#H~g.$%y">mysprite9</field></block></value><value name="x"><shadow type="positionPicker" id="DzyS{F~2mgS|qe^cjl@)"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y;,Qz?XvG8uI2A^]-;W$"><field name="index">107</field></shadow></value><next><block type="sprite_set_scale" id="3_j:!#Fc{(l5v=1Qrefd"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="WVlVwIGm}wRPLQ_cj=,Y"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="?adJpp.JzRd_y[zkMpF#"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="OMg|7UTgOAHR~wAAfIMT" x="220" y="1220"><statement name="HANDLER"><block type="controls_if" id="]tlepc4*UUS|5vvO9rRf"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tdfM[b@y},mh[js-;C7r"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="maT,=DM~-oA{i#7(9S{#"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="]}QEJWSrK{Ti=cf/]GMb"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="B;$2R`II({[sZu:nuDW`"><value name="pause"><shadow type="timePicker" id="srJ0#1#x^9K:t}E`[0L~"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="h-P#TwH/+!y_ICTU8/Bx"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="`}Cj/P`}th{4XTg7yO,3"><value name="percentage"><shadow type="math_number_minmax" id="y`v;#qC;`jv6c-y$+l,T"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="_L[zHzqB(78!vp6tkGi{"><value name="sprite"><block type="variables_get" id="V#Azr@sVxMZ~r*54f-X}"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="e3!qK+E7NerRv^|NG.:?"><value name="min"><shadow type="math_number" id="e_/;BX^g1g!XVeT%m[]d"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="K$,Gw9O6aez^r}$g.#Ao"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="%N+Qa.u$6J[[Pb(y$maU"><field name="index">65</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="GB$fbu#y@x2m@lQDgXFG" x="410" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="mlcCw/V^Slu0v0C{l[HT"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="4shfO;7cw628Ii#wA|-8"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="fFHr,fPW/P/r]J-ML^s5"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="~}4Y{dbs6S{Os/P2wk`3"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="7$b@]DrKiZGR0FaYoJ;z"><value name="value"><shadow type="math_number" id="x{w1cKXsU`{py{V{07V1"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id=":d%Qz48]FHx}eU]EeN$c"><value name="sprite"><block type="variables_get" id=":EA4OK5+?Wh?VZVT%AAz"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="RP3L5w%K$_W}7Jxr4bFK"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="4=5GSXk^#J?,;j?-OLzo"><field name="index">140</field></shadow></value></block></next></block></statement></block></xml>