<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="WCBFJ3aN)}|owx-D*i1b">Player</variable><variable type="KIND_SpriteKind" id="OcguJ6BiXn^~Zl`m{zne">Projectile</variable><variable type="KIND_SpriteKind" id="uSz7=?[f`*)XiKBmi!K|">Food</variable><variable type="KIND_SpriteKind" id="2Q3o)=.NRA(kC-OvZfAV">Enemy</variable><variable type="KIND_SpriteKind" id="wEkf);uVVUd[SO4?xhC5">sfondo</variable><variable id="cf=~hJ6U?./DxLmVa`9R">mySprite</variable><variable id="]t%Vp2cT.WzUXX;aX?-h">a start</variable><variable id="Au?pA-dC}(qD[]yR(,4%">mySprite2</variable><variable id="fJo#14E$H|1xAH=G.KJ.">mysprite3</variable><variable id="+?$*/c9~Rew:DjNP=Hoz">myEnemy</variable><variable id="b.gOPI=S_MvYs7wOmM7-">nuvole</variable><variable id="k^G)SASHR|P0Z!Am%aT+">mysprite4</variable><variable id=";.5b|F]_8aIySLJLV267">mysprite5</variable><variable id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</variable><variable id="bSh)j4VF(PeTnzG|:?g1">mysprite7</variable><variable id="W%Hmo]LmEtix!08GG+ZB">mysprite8</variable><variable id="~AbfpCiT7e!qscIe?4^8">otherSprite</variable><variable id="c%n~tvrHqO%,#H~g.$%y">mysprite9</variable><variable id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</variable><variable id="Tmu$.iWddI^WWt09x{g1">mySprite11</variable><variable id="}*|zJ5E,L_nP0I_CwmFZ">Aereo</variable><variable id="h^1cN)*vnuhx6N|;@Naa">finale</variable><variable id="=y~WHH*4]osje.2|g_id">solo un finale</variable><variable id="*Lkb3hg?||SP{Zjqm5h{">mySprite12</variable><variable id="7[bTMs*4,o6Wk:sVao:6">mySprite13</variable><variable id="%9KG38+!@Hk$L[/e[}J}">mySprite14</variable><variable id="9U^(UfdSDNYOlk!Z#Ko4">mysprite15</variable></variables><block type="spritesoverlap" id="`ryleLwAVnkr~3yq;]pK" x="140" y="-680"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="a[g$`o)[e.|)b(S_ykQS"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="F,/`MG/Z]cKZ_BCw#JFe"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G:SOSDE3fH%1FOV(|,~9"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="R+o_o4?;,zYYZVA2yfIW"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="gH!Zz~dv%_V9L$$`XUo{"><value name="value"><shadow type="math_number" id="hETyKD+H1*MH{F.;HxLY"><field name="NUM">-1</field></shadow></value><next><block type="spritesetimage" id="JZ=/,Tev8l/ebs#TiB}}"><value name="sprite"><block type="variables_get" id="*}{g^NOndf6UgO{!QD}j"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id=",i6GK:b7)[p]XofO9%00"><field name="img">img`
................
....2222222.....
...244244442....
..24442444442...
..24442444442...
.2444442444442..
244444424444442.
244444424444442.
244222424222242.
.22...222....2..
.f.....f.....f..
..f....f....f...
..f....f...ff...
..ff...f...f....
...f..ff.fff....
....fff.ff......
....fffff.......
...f11111fff....
..f111111111f...
.c1111111111c...
.c1111111111c...
c1111111111c.ff.
c111111111f..f1f
c111111111f..f1f
.f11111111f..f1f
..fff111111f.f1f
....f1111111fff.
....ff111111ff..
...f1ff11111ff..
..f111111fff....
..f111111ff.....
...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":",i6GK:b7)[p]XofO9%00"}}</data></shadow></value><next><block type="device_pause" id="W;:L`^/PrW3Tc?U[@Fct"><value name="pause"><shadow type="timePicker" id="S]cbHyYtfVZmGH{X/?l@"><field name="ms">2000</field></shadow></value><next><block type="spritesetimage" id="i[v;7]y+ScYKbv4jP05c"><value name="sprite"><block type="variables_get" id="xhyp;2#|p._^4`7mFxUr"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="[;6apv45_;+Gw_WU$i4?"><field name="img">img`
................
....2222222.....
...244244442....
..24442444442...
..24442444442...
.2444442444442..
244444424444442.
244444424444442.
244222424222242.
.22...222....2..
.f.....f.....f..
..f....f....f...
..f....f...ff...
..ff...f...f....
...f..ff.fff....
....fff.ff......
....fffff.......
...feeeeefff....
..fdddeeeeddf...
.cdddddeeebdc...
.cddddddeebdc...
cddfddfdeefc.ff.
cddfddfdeef..fef
cdeeddddeef..fef
.fdddcdeeff..fef
..fffdeeeeef.fef
....feeeeeeefff.
....ffeeeeebff..
...feffeecddff..
..fddbddcfff....
..fddcdddff.....
...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"[;6apv45_;+Gw_WU$i4?"}}</data></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="M#Cce/y4}De-./tx@)yH" x="920" y="-680"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="1_Ikj!s|%Q};QM%S,~89"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="D=,P47mAxZ=)Tpw3iUA/"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="ogt)G|ExP-g9N9?^~aIk"><field name="VAR" id="]t%Vp2cT.WzUXX;aX?-h">a start</field></block></value><value name="B"><shadow type="math_number" id="H~f40u#g5uUS/_B|b-)X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="spritesetimage" id="@b]|H#j_;~XH4p2a#SkV"><value name="sprite"><block type="variables_get" id="[O^(d0(;RhZX(bQW:IAd"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="7xxj{sn#izZlVOP45A1/"><field name="img">img`
................................
................................
................................
................................
................................
..........888888888888..........
........8887777777777888........
......88877666666666677888......
.....8877666667777666667788.....
....887666667788887766666788....
....866666677888888996666678....
...88666667788877889976666688...
...88666677888677688877666688...
...88666778888888888887766688...
...88667788888888888888776688...
..cc866788866777777668887668cc..
.ccbc8668866666666666688668cbcc.
.fcbcc86666666666666666668ccbcf.
.fcbbcc886666666666666688ccbdcf.
.f8bbbccc88888888888888cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb11dddccf.
.f6ccccbbbdddddddddddd111ddcccf.
.f6ccccccbbddddddddddd11dbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"7xxj{sn#izZlVOP45A1/"}}</data></shadow></value><next><block type="device_pause" id="Sbu!GcuJ/|y~5${OSfyk"><value name="pause"><shadow type="timePicker" id="AFkbT8DAY3#Z2UEq1CAo"><field name="ms">100</field></shadow></value><next><block type="spritesetimage" id="u[P+s}oH`w$twpO-,eny"><value name="sprite"><block type="variables_get" id="7BvB*C_@AcB[WBK)@s!7"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="img"><shadow type="screen_image_picker" id="x+c{*ggCdA+yDd~YZa[w"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"x+c{*ggCdA+yDd~YZa[w"}}</data></shadow></value><next><block type="device_pause" id="Nk)yZ%)V|,BR{_`sToP!"><value name="pause"><shadow type="timePicker" id="nnDOLdk{T2{q]@cgu8AG"><field name="ms">100</field></shadow></value><next><block type="spritedestroy" id="6q(TYW_{]LlFI[uOza+9"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="E3?%y8Mtqk___X[HOqJq"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="#.V}X(%^TC;T*9s#}m=g"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="ZJf?oN*c[{.09v^,M?6["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="~^Bzg}|St,WcL@gaS1Zc"><field name="VAR" id="c%n~tvrHqO%,#H~g.$%y">mysprite9</field></block></value><value name="duration"><shadow type="timePicker" id="2nc2t;nG|wDUfw0Mut)S"><field name="ms">500</field></shadow></value><next><block type="gamesetbackgroundcolor" id="-}f8WUg=rKG35(m%v02Q"><value name="color"><shadow type="colorindexpicker" id="3p~}[!=e8r%7g^^C9Bt."><field name="index">0</field></shadow></value><next><block type="set_current_tilemap" id="Y;DUF2=~)-qZ#SgO,6AN"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="hz!l6`hdgrT~_:@)K#J,"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="?+CG0@[/Gi^QLgLO,IGp"><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="ViuN!~:6E94pt_.}HgpT"><value name="img"><shadow type="screen_image_picker" id=";Odgi)iAKkw-M3a9**PN"><field name="img">img`
...ffffff..........ccc..
...ff22ccff.......c44f..
....fffccccfff...c442f..
....cc24442222ccc4422f..
...c99b222222222cc22fc..
..c999111b222222222222c.
.c2bb11199222ccccccc222f
c22222222222c222cccfffff
f22222222222442222ccc...
.f222222222224442222c...
..ff2222222cffc44222c...
....fffffffcffffcccc....
.........f2c2ffff.......
.........fcc2ffff.......
..........ffffff........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":";Odgi)iAKkw-M3a9**PN"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="JWPaKUpV|_+h.gb2R(pM"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="spritesetpos" id="p64]T.[3=cs4p~EZ^=e1"><value name="sprite"><block type="variables_get" id="4uPwJZtSQHT@.;Z[8_@K"><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field></block></value><value name="x"><shadow type="positionPicker" id="Ln.ZF6GZ{qvAG_^qginw"><field name="index">152</field></shadow></value><value name="y"><shadow type="positionPicker" id="F.j`ni|DIG1GT^=`~!tW"><field name="index">25</field></shadow></value><next><block type="sprite_set_scale" id=")6,[+$y;@!tYVx_k=/Fx"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="u;3-yhtX}?V#g?i4q`-5"><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field></block></value><value name="value"><shadow type="math_number" id="GPH[})Kj.G+bGxP_38s7"><field name="NUM">3</field></shadow></value><next><block type="variables_set" id=";~2YMtBh,iA|0lTX|JE-"><field name="VAR" id="}*|zJ5E,L_nP0I_CwmFZ">Aereo</field><value name="VALUE"><shadow type="math_number" id="Vkgq3/@D~7taHF8_P7:!"><field name="NUM">1</field></shadow></value><next><block type="device_pause" id="A6FA9vy@;~z.RT?3`_}="><value name="pause"><shadow type="timePicker" id="PX}Fg7,[SYY=U}$#;Y}I"><field name="ms">800</field></shadow></value><next><block type="hudsetScore" id="fy9fLbXV*eE8*U#zI20Z"><value name="value"><shadow type="math_number" id="Y0eM:7D7l:b!^/@@Zl}v"><field name="NUM">0</field></shadow></value><next><block type="hudSetLife" id="p9^dK-qOx;6_@P[qxU|y"><value name="value"><shadow type="math_number" id=";W{s4o)K4rdXtZWc=-2x"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="zA,EVgw|`CKyxeUSkejN"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="4C^fCe7d?E|h=A#CNx0C"><value name="img"><shadow type="screen_image_picker" id=",!x]#/s+g6}09EE[9wf."><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":",!x]#/s+g6}09EE[9wf."}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="wgV_IUpZW$;st?|93X7-"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="`3buDtxjpO?Ic6OmA/Ig"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="CtDLs;/Ps}K]qg~j[+-c"><value name="img"><shadow type="screen_image_picker" id="8UT)xE+%9s]?RNq`m|IT"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"8UT)xE+%9s]?RNq`m|IT"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="x?j~wy,2Ulq*P2?vj|QK"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="%I4v*qSzJGSjA=gE8TtI"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="PA+eJWI}Wk}+d{odzGnU"><value name="img"><shadow type="screen_image_picker" id="uz?,lA_Qd7Aeqd]p?!VB"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"uz?,lA_Qd7Aeqd]p?!VB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!J~|dX0JAV~n*K8^^]p="><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="ws$Y,Dp3F~8mqq`L?=eq"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="]7qqnrZ]-G/e(y[G^zX?"><value name="img"><shadow type="screen_image_picker" id="8k#*f4}^s;ib77tK{}s4"><field name="img">img`
.........bbbb...........
.......bb1111bb.........
......bb111111bbbbb.....
......b1111111ddd11b....
......b11111111d1111b...
...bbbd11111111d1111b...
..b11111111111111111bb..
.b11111111111111111d11b.
.b111d11111111111111111b
cdd1d111111111111111111c
cdddd11111111111111111dc
cddbd11111d11111dd111dc.
.cbbdd111dddd11ddbdddcc.
.ccbbdddddbdddddddbcc...
...cccdddbbbdddddcc.....
......ccccccccccc.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"8k#*f4}^s;ib77tK{}s4"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{fk9D9foD;]E/X75foPS"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="spritesetpos" id="O258z.V*Q9.B4R2!,f6V"><value name="sprite"><block type="variables_get" id="rt02.~3lLd?bD~yy%w2I"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="%enXsmlC^j7Ql:899wNn"><value name="min"><shadow type="math_number" id="0nBOtCU{/m9Qf_wo{g#e"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="xfpzY9Arj0.yO*f?5T_m"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="x30JIk?LOdKa83vfgdtD"><field name="index">125</field></shadow></value><next><block type="spritesetpos" id="Ne~}/Hxj!{6;g.xc.?6A"><value name="sprite"><block type="variables_get" id="YO~p)@BU~f2[olXf.zk;"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="_vfXMETo9,X@3J_+oGg#"><value name="min"><shadow type="math_number" id=")^]:`}WB+wWg!65%|bCQ"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="IvzNyUKPH3r|b|_pF+8D"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="hTRfDdY:^`9GFWt(Ch|4"><field name="index">125</field></shadow></value><next><block type="spritesetpos" id="!0*a#^;)Uy_H(A:O4h)x"><value name="sprite"><block type="variables_get" id="CVvFep_JfGq$Dtlhgff="><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="AiHP=c}Lj2?Fx=zBqx(v"><value name="min"><shadow type="math_number" id="Sx`q@x8imGd9lrD0@Bd1"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="E4wIDu|,*u.EEPXNed$s"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="$MjYAMA~J(xY8?WurWiQ"><field name="index">122</field></shadow></value><next><block type="spritesetpos" id="+WK8=CeDUD-*T;]A8%6K"><value name="sprite"><block type="variables_get" id=",n=}Pw^!/npnHxciWooL"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="E#Ibj(DTx1n(L(;9O=4,"><value name="min"><shadow type="math_number" id="s=)1/*g[Nj`A3u_Js-~~"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="/rA~3q5vl|~*Pxz}k;t{"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="cIe|Yw,!z;EZ1=E}}6K?"><field name="index">122</field></shadow></value><next><block type="variables_set" id="[x#T7bOII9~]w3S4]-Q/"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="zoAKDDTsbC83tD[/Jt`d"><value name="img"><shadow type="screen_image_picker" id="d}~[EEuICre|~{ZTdg/0"><field name="img">img`
................
....2222222.....
...244244442....
..24442444442...
..24442444442...
.2444442444442..
244444424444442.
244444424444442.
244222424222242.
.22...222....2..
.f.....f.....f..
..f....f....f...
..f....f...ff...
..ff...f...f....
...f..ff.fff....
....fff.ff......
....fffff.......
...feeeeefff....
..fdddeeeeddf...
.cdddddeeebdc...
.cddddddeebdc...
cddfddfdeefc.ff.
cddfddfdeef..fef
cdeeddddeef..fef
.fdddcdeeff..fef
..fffdeeeeef.fef
....feeeeeeefff.
....ffeeeeebff..
...feffeecddff..
..fddbddcfff....
..fddcdddff.....
...fffffff......
`</field><data>{"commentRefs":[],"fieldData":{"img":"d}~[EEuICre|~{ZTdg/0"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7YG71+MJg0bs`gM(PYmp"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="|1?a=1M,DG0!J-JX2_6="><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="NPn3U8%4yMN)ntU/DuHh"><value name="img"><shadow type="screen_image_picker" id="~i%qsCMHrjk?r4Xo]S,`"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"~i%qsCMHrjk?r4Xo]S,`"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y{V7S;Jx`-KZR=|5Lkct"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="{*USE.b`a~4/Fuyw!lS+"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="cS3:aA8?{^=p$m,dNG-U"><value name="img"><shadow type="screen_image_picker" id="mg}Sps^@zF#|gQ9Jh@%e"><field name="img">img`
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 b c 5 5 d 4 c . . 
. b b b b 5 5 5 b f d d 4 4 4 b 
. b d 5 b 5 5 b c b 4 4 4 4 b . 
. . b 5 5 b 5 5 5 4 4 4 4 b . . 
. . b d 5 5 b 5 5 5 5 5 5 b . . 
. b d b 5 5 5 d 5 5 5 5 5 5 b . 
b d d c d 5 5 b 5 5 5 5 5 5 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"mg}Sps^@zF#|gQ9Jh@%e"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Z^a7dy17@A4P4XY.sG(?"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="run_image_animation" id="cD*:?xGypDWRNCD#*$}."><value name="sprite"><block type="variables_get" id="RX%QLt|oZd=nJuevTM|k"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="frames"><block type="animation_editor" id="%b`zKcCbmzPIL5:o=9_%"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"%b`zKcCbmzPIL5:o=9_%"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="qi5obUddeWE78eqlOS.S"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oHzcUmE+8OYBsno|L~rC"><field name="on">true</field></shadow></value><next><block type="run_image_animation" id="yq#gx:3+7${H=W[#[g?u"><value name="sprite"><block type="variables_get" id="E!$%piSdq.)]^OKIjZR!"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="frames"><block type="animation_editor" id="x,)J:czF?fj5P295_ygL"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`,img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"x,)J:czF?fj5P295_ygL"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="x}d{z9PDK0L[jWNqyVFx"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="s(h|_R!:-VW=@5.ziPXH"><field name="on">true</field></shadow></value><next><block type="spritesetpos" id="y(-K;S#mQPkl76_c?mHc"><value name="sprite"><block type="variables_get" id="l-pZ4ZW0qcO==99f%yow"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="j{NriMU5JRd1Ouq-p$}f"><value name="min"><shadow type="math_number" id="JlSXsd*n~$gZ_]cD[Y!D"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="Mb|2np#(F_q%;d!LNKpg"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="hJM8^bsbKy=cl2BzqZ4;"><field name="index">90</field></shadow></value><next><block type="spritesetpos" id=";U[VR-B{l*O|ryEfw*1u"><value name="sprite"><block type="variables_get" id="xpqN#Z9g5O:+U:4`OLQt"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id=",adj:Nfn6r-%#^voUA1t"><value name="min"><shadow type="math_number" id="HYDV!SKH$vX,ke?pdh.A"><field name="NUM">5</field></shadow></value><value name="limit"><shadow type="math_number" id="vgm7^UWfc*%1Za]}DS]X"><field name="NUM">10</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="vne,)Vf}IBI#]Gxt%LA)"><field name="index">90</field></shadow></value><next><block type="variables_set" id="5a?OhM^$b+wy95lgno$p"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="w7Q;FjAwa7,mnly_/{a7"><value name="img"><shadow type="screen_image_picker" id="D@u2KJ5Gt8RamUSv~zB5"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 3 2 3 5 5 4 e 4 4 b . 
. . . b d 2 2 2 5 7 5 4 e 4 4 e 
. . . b 5 3 2 3 5 5 5 5 e e e e 
. . b d 7 5 5 5 3 2 3 5 5 e e e 
. . b 5 5 5 5 5 2 2 2 5 5 d e e 
. b 3 2 3 5 7 5 3 2 3 5 d d e 4 
. b 2 2 2 5 5 5 5 5 5 d d e 4 . 
b d 3 2 d 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"D@u2KJ5Gt8RamUSv~zB5"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="fuGS:W^93Y~jZ3KR*5mq"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="he]jcA)-..ret(xS:3IE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="r{Ljfd|[iqN4~hFKG0sf"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="?@7]4[MA0gy}sJ0#nqw+"><field name="speed">75</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="ZN8/7N8`eDob~*gK)@;."><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id="3HO4$nb+EH)GiksbbU#2"><value name="sprite"><block type="variables_get" id="6SFnI2.YsArNZ*r34yK2"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="V)X:*Z+CBXln0W=nQXI-"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="Y7^F`R0nZ/Y;ckDJCjx-"><field name="index">140</field></shadow></value><next><block type="variables_set" id="PG{OPKQ$).*{U5|N)f31"><field name="VAR" id="]t%Vp2cT.WzUXX;aX?-h">a start</field><value name="VALUE"><shadow type="math_number" id="X82N`ZR[=(lPvr!j/8BH"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="7#|`yIE1~n,.)*.Fx.5o"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field><value name="VALUE"><shadow type="math_number" id="-mKNt~p!Uzo|LRfNmB29"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="?*o-k%gqdf`?_%3nGBp)" x="1960" y="-340"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="pNL`Rw4:{DY-28[4rq!f"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="-nb!!KS08:0XqNftp.rV"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Su^!O+5yT@mJ09x+Xu57"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="93.%2#,NkrV)CF`M_vLW"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id="-uEW;^`1S1w7%v[[fi:A"><value name="sprite"><block type="variables_get" id="?A]wR%DG$xkZXTfSTuPX"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="frames"><block type="animation_editor" id="uS=OjRXHGB+,,Xr8BDJg"><field name="frames">[img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
.....feeeddddf..
....ffeedfddfdc.
...fddeedfddfdc.
...cdbeeddddeedc
ff.cdbeeddcddddc
fef.cfeedddccccc
fef..ffeedddddf.
fef.feeeefffff..
feffeeeeeeef....
.ffeeeefeffef...
..feeeefeffef...
...feffbdfbdf...
...fdbbddcddf...
...fffffffff....
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
.....feeeddddf..
.....feedfddfdc.
....ffeedfddfdc.
...fddeeddddeedc
...cdbeeddcddddc
ff.cdbeeeddccccc
fef.cffeeeddddf.
fef.feeeeffffff.
feffeeeeeeeffff.
.ffeeeefefddfddf
..feeeefefbdfbdf
..feffffffffffff
..fddcf.........
..ffff..........
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
....ffeeeddddf..
...fddeeddddddc.
...cdbeedfddfdc.
ff.cdbeedfddfddc
fef.cfeeddddeedc
fef..feeedcddddc
fef..ffeeedcccf.
fef.feeeefffff..
.fffeeeeeeef....
..feeeefeefeff..
..feeefffeeffef.
.fbffffffcddbddf
.fddcf..fdddcddf
..fff...fffffff.
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
....fffeeeeef...
...fddeeeedddf..
...cdbeeedddddc.
...cdbeeddddddc.
.ff.cfeedfddfddc
fef..feedfddfddc
fef..feeddddeedc
fef..ffeedcdddf.
fef.feeeeedfff..
.fffeeeeeeef....
..ffbeeeeeff....
..ffddceeffef...
....fffcddbddf..
.....ffdddcddf..
......fffffff...
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
.......fffff....
......feeeeef...
.....feeeddddf..
....ffeedfddfdc.
...fddeedfddfdc.
...cdbeeddddeedc
...cdbeeddcddddc
....cfeeeddccccc
.....ffeeeddddf.
....feeeefffff..
ff.feeeeeeff....
fe.feefeefeef...
fe.feeefeefeef..
feffefbbfbdfdbf.
ffffebddfddfddf.
.fffffffffffff..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"uS=OjRXHGB+,,Xr8BDJg"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="HCcvlIr$V5c9@8_[CE[["><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Z#d1Iaak_iMMg-PEZ[b@"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="|XDm81Y8NHMRrk91!8A:" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="gTqUzeRY`QRS1V^g0JP("><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="T{W,49UJ-|]97nei?)cr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6NVYDu_vyn`d9$rc4*6W"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="RlYPY6Y-N|ZaLEKY9CPL"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="BS2)pA:m]S*q|WI]xLf1"><value name="TIMES"><shadow type="math_whole_number" id="(0SboRI~3i+w9}jbCKfg"><field name="NUM">9</field></shadow></value><statement name="DO"><block type="device_pause" id="y25^{PBGN.HCt4QyvKsU"><value name="pause"><shadow type="timePicker" id="/FY$*JH*3F%_=C-pFs,!"><field name="ms">100</field></shadow></value><next><block type="Sprite_blockCombine_change" id="WG]LUHGkYBQ#ZIIc_@)-"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="/;.7,U/z,D^fdZXWR$V("><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="G-dZ@aBXgGrUM;BbZoAl"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="S}O]_*_u@I4sV@A3^a*h"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="3g]!H;f:wabaFVMgkd:1"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field></block></value><value name="value"><shadow type="math_number" id="l@~EqORwaapiL=tw,+0R"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="F7SP,DxJYE0t4Rp|!gZL"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="7s.cDp?,yZkiyPq,73w="><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field></block></value><value name="value"><shadow type="math_number" id="a/sIa6*(0m8?Hp8HPEr3"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="w_XeFzF}p].|!YP?}urm"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="xQvKeanIANcslCH/!yg-"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field></block></value><value name="value"><shadow type="math_number" id="pCx.0phO*skDGCuDUre*"><field name="NUM">-15</field></shadow></value><next><block type="Sprite_blockCombine_change" id="HQMWjqDf6/UbF$Kq8im]"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="nh:Zq@@zbq:|`IyfX]in"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="device_random" id="]xG6=L@uQJyU|LZuS!Op"><value name="min"><shadow type="math_number" id="tI^Le1vF6_?e)HH.sDX$"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="%Iu?g5@hTu~?YA5w(BO."><field name="NUM">-15</field></shadow></value></block></value><next><block type="Sprite_blockCombine_change" id="MwC.4b_E:OvfJ-!{Hhi}"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="8{YaS0Fb+)OK#Q/W3zg~"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-10</field></shadow><block type="device_random" id="^1=YVQ)JTJX+/EpyP{j="><value name="min"><shadow type="math_number" id="U^2%t=fcdXIXadNDU$;U"><field name="NUM">-10</field></shadow></value><value name="limit"><shadow type="math_number" id="LCJ~,6T,WndrvNQC)P:E"><field name="NUM">-15</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement><next><block type="spritesetpos" id="TqB:RdiX--%~1~L(/v}e"><value name="sprite"><block type="variables_get" id="Z~BVCJ[vD5y_[otR2z3%"><field name="VAR" id="Au?pA-dC}(qD[]yR(,4%">mySprite2</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="#=fsUq$*kF{Bl=8kd62,"><value name="min"><shadow type="math_number" id="JORn$OP$^J0Z5IO:_B-v"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=")bMy%}[Zm3p#zHr+Kn=)"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">125</field></shadow><block type="device_random" id="KJrCuW)ru~^@ia+|s%?y"><value name="min"><shadow type="math_number" id="#TXs^`nU`?IgqtglNyfu"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="No/FabckVwf6QPZ:R+!#"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="xosR@Eog8M)HRxbhkfY#"><value name="sprite"><block type="variables_get" id="#9!BV=T(F^Uz5Zofwevm"><field name="VAR" id="k^G)SASHR|P0Z!Am%aT+">mysprite4</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">18</field></shadow><block type="device_random" id="Xt5VYfm8qMlGrh]!e#^l"><value name="min"><shadow type="math_number" id="~X$b1BX#Uv:L_?:t5~,}"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="z0.n7MHzV_vJ@dAdDlx5"><field name="NUM">80</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">125</field></shadow><block type="device_random" id="Xh%DIJOrhb~beE]_{(}E"><value name="min"><shadow type="math_number" id="_#C}D8)3wDgl1yh^Ngh_"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="IGwWQG^r-:g%XVFP7Y]z"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="mgvS|Tj}]349uPE/`!Qo"><value name="sprite"><block type="variables_get" id="uW!YKzB3ttmzLenlDD%R"><field name="VAR" id="fJo#14E$H|1xAH=G.KJ.">mysprite3</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="`0:SE#a?:S$$cfG3Mzn+"><value name="min"><shadow type="math_number" id="[(5D#+e0+~AAH@budN#8"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="0K1ws6zf#|!nugOwb-KN"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">122</field></shadow><block type="device_random" id="q)P#TW0LNVcKT~yaIR)_"><value name="min"><shadow type="math_number" id="(o%vj}Mm}jw3m,q;?9+J"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="):AhS9Cw;m(In2AGRfP-"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="~;tHqbrDL$7UNeifd`,D"><value name="sprite"><block type="variables_get" id="Fo9uaw5j#}V{-U/|oMUv"><field name="VAR" id=";.5b|F]_8aIySLJLV267">mysprite5</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="mm6/f{:6h?o`R9-#I5^e"><value name="min"><shadow type="math_number" id="dbY^TI+pZQ;B/POVxIDu"><field name="NUM">81</field></shadow></value><value name="limit"><shadow type="math_number" id="#_mZ@@l*8:Hu*ji2qQ4y"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"><field name="index">74</field></shadow><block type="device_random" id="zYZr5,;D5F?w,m$rf7Ng"><value name="min"><shadow type="math_number" id="%;v[6XwXXUUC@+z{c~{I"><field name="NUM">70</field></shadow></value><value name="limit"><shadow type="math_number" id="VkRD)Hlv_]mo=w?]q{#m"><field name="NUM">120</field></shadow></value></block></value><next><block type="spritesetpos" id="@-%qt3btQmEEpsg0oc{8"><value name="sprite"><block type="variables_get" id="6sw[ZmP]36=!4(X-^{P1"><field name="VAR" id="bSh)j4VF(PeTnzG|:?g1">mysprite7</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="H!B=c]C9_URbmTa_*61Y"><value name="min"><shadow type="math_number" id="O]`9VLR8Aa$d}uj^DG[_"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id=";j#g/R2~QujyD^DWQgfh"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="5d2`g-FyA8.~+BG0hw,8"><field name="index">130</field></shadow></value><next><block type="spritesetpos" id="N{?qQjHBDy3Ad|O`@_L:"><value name="sprite"><block type="variables_get" id="dr#+*(L2Us4wUYqO5pxL"><field name="VAR" id="W%Hmo]LmEtix!08GG+ZB">mysprite8</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">128</field></shadow><block type="device_random" id="]X{i$ju#Ji~(INlhSW#q"><value name="min"><shadow type="math_number" id="pIZYnh|xe@s%w]GUDHNl"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="uN/{4G6ZV[J2!SfKIpe%"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="go%%1bS5|zm2Mk]bJ/!u"><field name="index">130</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="forever" id="^4|mH8p[]sHbMf]KRaop" x="2520" y="60"><statement name="HANDLER"><block type="controls_if" id="6tsnoB/#4[(-Zlf@/Dst"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aPT92]M|-spl#K8dSXBT"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="M0IV*d2t$f,P`6cp[QB~"><field name="VAR" id="h^1cN)*vnuhx6N|;@Naa">finale</field></block></value><value name="B"><shadow type="math_number" id=",KGoz5iJDPQ(^NZT#^m~"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="q_urhn+Dr)heOh8rJ~+C"><value name="TIMES"><shadow type="math_whole_number" id="wAw,!7:!kc97t??MqS]c"><field name="NUM">5</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="ARpYtB2)^8Wep7wB8uni"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="{_pO?25J-IPn!`p8Q-BA"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="value"><shadow type="math_number" id="dtV+|z)^`IJPX?alZ09T"><field name="NUM">5</field></shadow></value><next><block type="device_pause" id="fSz~7O%!*vkZ3BC0_zKS"><value name="pause"><shadow type="timePicker" id="G1SbJ2+*%_2a^+$8}OmK"><field name="ms">200</field></shadow></value></block></next></block></statement><next><block type="variables_set" id="tf8]gLTn7d@m[DH:P-Dx"><field name="VAR" id="*Lkb3hg?||SP{Zjqm5h{">mySprite12</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="F6}0Q2v|kghemgjQjsr~"><value name="img"><shadow type="screen_image_picker" id="d$HnD|C{]IO]Rcs1-lK^"><field name="img">img`
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
.........444.........444......4444444......444......444.........
.........444.........444......4444444......444......444.........
.........444.........444......4444444......444......444.........
.........444.........444...444.......444...444......444.........
.........444.........444...444.......444...444......444.........
.........444.........444...444.......444...444......444.........
.........444.........444...444.......444...444......444.........
............444...444......444.......444...444......444.........
............444...444......444.......444...444......444.........
............444...444......444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444.........444.......444...444......444.........
...............444............4444444.........444444............
...............444............4444444.........444444............
...............444............4444444.........444444............
................................................................
................................................................
.........444.........444...4444444444444..444.......444.........
.........444.........444...4444444444444..444.......444.........
.........444.........444...4444444444444..444.......444.........
.........444.........444........444.......444444....444.........
.........444.........444........444.......444444....444.........
.........444...444...444........444.......444444....444.........
.........444...444...444........444.......444...444.444.........
.........444...444...444........444.......444...444.444.........
.........444...444...444........444.......444...444.444.........
.........444...444...444........444.......444......4444.........
.........444...444...444........444.......444......4444.........
............444...444......4444444444444..444......4444.........
............444...444......4444444444444..444.......444.........
............444...444......4444444444444..444.......444.........
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
................................................................
`</field><data>{"commentRefs":[],"fieldData":{"img":"d$HnD|C{]IO]Rcs1-lK^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="/pk3?ge@2#)=)1:?jpVv"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="device_pause" id="9za1iE~^LH;P;S%#m=:#"><value name="pause"><shadow type="timePicker" id="1dALWy5^#kp}w5lu(D,V"><field name="ms">5000</field></shadow></value><next><block type="gameOver" id="r:|j;7{#:%:DwsV`5X/w"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="Wn,Y,oSym+!}~X;bx21k"><field name="win">true</field></shadow></value><next><block type="variables_set" id=")4G:a`i:6*C?99;]khVN"><field name="VAR" id="h^1cN)*vnuhx6N|;@Naa">finale</field><value name="VALUE"><shadow type="math_number" id="u?Kz^rhpo()jT.5}7:us"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="@S)sRk/iB+!AR{qmkxLV" x="1920" y="180"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="rp1x)U@mGh_BrfaFT3u9"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="5Ba.Dom5]Rym?6FYt_js"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="2tS8cen4X?:6cOTDC;!a"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="w32^Mcs)+WVCD#QA^Yal"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="run_image_animation" id=";VTrv{S,XA2#4p3}%;mg"><value name="sprite"><block type="variables_get" id="0h9Z0kSTMr?$PTyZ.~3A"><field name="VAR" id="jrDDvnYdo3=9vu?0LPWZ">mySprite6</field></block></value><value name="frames"><block type="animation_editor" id="RgP9([^B4W*B:D/X`67I"><field name="frames">[img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeef.....
.cdfddfdeeff....
.cdfddfdeeddf...
cdeeddddeebdc...
cddddcddeebdc.ff
cccccdddeefc.fef
.fdddddeeff..fef
..fffffeeeef.fef
....feeeeeeeffef
...feffefeeeeff.
...feffefeeeef..
...fdbfdbffef...
...fddcddbbdf...
....fffffffff...
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeef.....
.cdfddfdeef.....
.cdfddfdeeff....
cdeeddddeeddf...
cddddcddeebdc...
cccccddeeebdc.ff
.fddddeeeffc.fef
.ffffffeeeef.fef
.ffffeeeeeeeffef
fddfddfefeeeeff.
fdbfdbfefeeeef..
ffffffffffffef..
.........fcddf..
..........ffff..
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeeff....
.cddddddeeddf...
.cdfddfdeebdc...
cddfddfdeebdc.ff
cdeeddddeefc.fef
cddddcdeeef..fef
.fcccdeeeff..fef
..fffffeeeef.fef
....feeeeeeefff.
..ffefeefeeeef..
.feffeefffeeef..
fddbddcffffffbf.
fddcdddf..fcddf.
.fffffff...fff..
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeefff....
..fdddeeeeddf...
.cdddddeeebdc...
.cddddddeebdc...
cddfddfdeefc.ff.
cddfddfdeef..fef
cdeeddddeef..fef
.fdddcdeeff..fef
..fffdeeeeef.fef
....feeeeeeefff.
....ffeeeeebff..
...feffeecddff..
..fddbddcfff....
..fddcdddff.....
...fffffff......
`,img`
................
....2222222.....
...244244442....
..24442444442...
..24444244442...
.2444442444442..
244444424444442.
244444424444442.
244444424444442.
242222222222242.
.2.....2.....2..
.f.....f....f...
.ff....f...ff...
..ff...f..ff....
...ff..f.ff.....
.....f.fff......
....fffff.......
...feeeeef......
..fddddeeef.....
.cdfddfdeeff....
.cdfddfdeeddf...
cdeeddddeebdc...
cddddcddeebdc...
cccccddeeefc....
.fddddeeeff.....
..fffffeeeef....
....ffeeeeeef.ff
...feefeefeef.ef
..feefeefeeef.ef
.fbdfdbfbbfeffef
.fddfddfddbeffff
..fffffffffffff.
`]</field><data>{"commentRefs":[],"fieldData":{"frames":"RgP9([^B4W*B:D/X`67I"}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id=")!BIVzd)AlRS9YjHxAXG"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="/#ssVjEr3],u_J`fyq$x"><field name="on">false</field></shadow></value></block></statement></block></statement></block><block type="forever" id="^:v|.qZUd5fOSB@T[W/l" x="1900" y="640"><statement name="HANDLER"><block type="controls_if" id="U;st7.1d`tCvO2n#O(OV"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="u_;,|{3Tplj4Z2c~#-cc"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="B$_=@R5gq%r~:2erw3=!"><field name="VAR" id="}*|zJ5E,L_nP0I_CwmFZ">Aereo</field></block></value><value name="B"><shadow type="math_number" id="i0UG[_T):vPI*?B%MdgR"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_repeat_ext" id="^`jfm_}Q|R2c5/zJxx8y"><value name="TIMES"><shadow type="math_whole_number" id="xuFGl_aD0ZgtG{oez^t#"><field name="NUM">16</field></shadow></value><statement name="DO"><block type="Sprite_blockCombine_change" id="Z7:ScPF:5VBy_p#8q6Y+"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="[!_3l+/zV7S/^hTa{U}="><field name="VAR" id="Tmu$.iWddI^WWt09x{g1">mySprite11</field></block></value><value name="value"><shadow type="math_number" id="JcGfpVC^jw3cXRJ)S0]0"><field name="NUM">-10</field></shadow></value><next><block type="device_pause" id="hp=.$b-%ln_U^*d:h]_{"><value name="pause"><shadow type="timePicker" id="lOia?O#rA2TGSE+{9](1"><field name="ms">100</field></shadow></value></block></next></block></statement></block></statement></block></statement></block><block type="forever" id="`/lCkXaq=Z}bb+o@+tjP" x="2680" y="760"><statement name="HANDLER"><block type="controls_if" id="24*k/OoV{poKaW(*ZKia"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ybTsifOimbLo[mvx*yg!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6D~CLBz~.g+a-#N|w;%a"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="P,k,nN?!%h_kSXaiN/-m"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="ELUt.%Et7[:}p[|E3NN_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="k]EuG?oN/*F]D?HLM=Qz"><field name="OP">GTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="iw@DB:#T+YQ%%%O]h5$/"></block></value><value name="B"><shadow type="math_number" id="bYkA,ty21,.-nDvI|aFq"><field name="NUM">10000</field></shadow></value></block></value><statement name="DO0"><block type="controls_if" id="P)Jp{XFDZRP;D-g6r}Fd"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="COVVrfaxLur_9H=^%3wr"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="bQtO3^7Q|y-KOh}oE2?H"><field name="VAR" id="=y~WHH*4]osje.2|g_id">solo un finale</field></block></value><value name="B"><shadow type="math_number" id="DnY+)PZO_U?q^zpFSU3X"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="set_current_tilemap" id="2:[P8Q#]LNH*)0rNL`rz"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="S4F-WTmoZK)1NiF`*7Zu"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="F25%HK.2FHs16N~3NHzA"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="NrdH6CCXiUsena2]2K*`"><field name="MEMBER">Food</field></shadow></value><value name="duration"><shadow type="timePicker" id="wtQ]BHP.vCKmI%qouY0^"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="piWkdz;D;]r.In7-c:l:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id="dzG7uSlGnTX1{8c4+$Cx"><field name="MEMBER">Enemy</field></shadow></value><value name="duration"><shadow type="timePicker" id="{zs5UBawu!W+5:(lE!;i"><field name="ms">500</field></shadow></value><next><block type="sprites_destroy_all_sprites_of_kind" id="}#2S.#W|ac;ZZgWIES86"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="kind"><shadow type="spritekind" id=")Tu+h$5x=^s!1-80i;+n"><field name="MEMBER">sfondo</field></shadow></value><value name="duration"><shadow type="timePicker" id="i:-43zyn7w.+yp14L~]9"><field name="ms">500</field></shadow></value><next><block type="variables_set" id="DGx|{7!kw^K1B$sZO:ej"><field name="VAR" id="h^1cN)*vnuhx6N|;@Naa">finale</field><value name="VALUE"><shadow type="math_number" id="AvYSBb;$a*xk]~/Ncro#"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="SC]vw;YJqgW,0:oH-jR:"><field name="VAR" id="=y~WHH*4]osje.2|g_id">solo un finale</field><value name="VALUE"><shadow type="math_number" id="IELC`ax-0(Zb?5)TR6[d"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block></statement></block></statement></block><block type="forever" id="}1w:dWuVKoF4#H)]+a7^" x="180" y="900"><statement name="HANDLER"><block type="controls_if" id="lxh`lih9X?ArdA]_B_.v"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="{/u(5d3q2^!kn0p6St5a"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="tfdypz0xO*l7^7?:[o6j"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="Heu?hn)CPIgy%FbyiV@K"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="w/|_!zP|-GFzj9_[*(sE"><value name="value"><shadow type="math_number" id="GXSfF`wn^T#-KSoA#-1m"><field name="NUM">5</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="gYvY7=%B;[Y(@A)pEy$Q" x="1960" y="1080"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="JQGP.22QAq?s[RR82M4%"><value name="img"><shadow type="background_image_picker" id="UwXok$t@=|[,^0)5hT-J"><field name="img">img`
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999559999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999995555555555555442222222999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999995555555544424555522222222222222999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999995555554444442222542255554444422222222999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999995555554444444222255542224555544444444222229999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999555544444444442224455444222445555444444444222299999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999111111119955554444444444222444554444422444455544444444442229999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999991dddddddd115554444444444442224444554444442244444555444444444422299999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999ddddd1111d555544444444444422244445544444444224444455544444444442222999999999999999999999999999999991111111999999999999999
9999999999999999999999999999999999999dddd111111155544444444444442244444455444444444224444445554444444444222dd111111111199999999999999111111111111111111111111999
999999999999999999999999999999999999ddd111111155544444444444442224444445544444444442244444445554444444444422211111111111111ddddddddddddddddd11111dd1111111111199
99999999999999991111119999999999999dd111111115554444444444444222444444455444444444442244444445554444444444422211111111111dddddddddddddddddd11111dddddddddd111199
9999999999999911111111111199999999dd11111111555444444444444422244444445544444444444442244444444555444444444442211111111dddd11111111111111111111dd1111ddddd111999
9999999999999111dddddddddd1119999dd11111111554444444444444422244444444554444444444444224444444445554444444444422dd1111ddd111111111111111111111dd1111111111119999
9999999999911ddddddd1dddddddd111ddd111111155444444444444442224444444445444444444444442244444444445554444444444422d111ddd1111111111111111111111dd1111111111199999
999999999911ddd111111111111dddd1dd1111111554444444444444442244444444455444444444444444224444444444554444444444442211ddd11111111111111111111111ddd111111119999999
9999999991ddd1111111111111111dd1d1111111554444444444444442244444444445544444444444444422444444444445544444444444422dd11111111111111111111111111ddd11111199999999
999999991ddd111111111111111111ddd1111115554444444444444422444444444445444444444444444442244444444444554444444444442211111111111111111111111111111111119999999999
999999911dd11111111111111111111dd1111155544444444444444224444444444455444444444444444442244444444444455444444444442211111199999999999999999999999999999999999999
99999991dd111111111111111111111111111155444444444444442224444444444455444444444444444442244444444444445544444444422229999999999999999999999999999999999999999999
9999991dd1111111111111111111111111111554444444444444442244444444444455444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
9999911d11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444554444444444422999999999999999999999999999999999999999999
999991dd11111111111111111111111111115544444444444444422444444444444554444444444444444444224444444444444455444444444222299999999999999999999999999999999999999999
999911d11111111111111111ddddd11111155444444444444444224444444444444554444444444444444444422444444444444445544444444442299999999999999999999999999999999999999999
99991dd1111111111111111dddddddd111155444444444444442244444444444444554444444444444444444422444444444444445554444444444229999999999999999999999999999999999999999
99991dd111111111111111ddd1111dddd1554444444444444442244444444444444544444444444444444444422444444444444444554444444444229999999999999999999999999999999999999999
99991dd11111dd1111111ddd1111111ddd554444444444444422444444444444445544444444444444444444442444444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd1111111dd1111111111d554444444444444422444444444444445544444444444444444444442244444444444444455444444444222999999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444424444444444444445544444444444444444444442244444444444444445544444444242299999999999999999999999999999999999999
99999dd11111dd111111dd111111111115544444444444444224444444444444445544444444444444444444442244444444444444445544444444442299999999999999999999999999999999999999
99999dd111ddd111111ddd111111111115544444444444444224444444444444445544444444444444444444444244444444444444444554444444422299999999999999999999999999999999999999
999999dddddd1111111dd1111d11111155444444444444442244444444444444445544444444444444444444444224444444444444444554444444422229999999999999999999999999999999999999
999999dddd111111111dd111dd1111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444442422ddddddd199999999999999999999999999999
99999999999999999999ddddd11111115544444444444444224444444444444444554444444444444444444444422444444444444444445544444444422dddddddd11999999999999999999999999999
999999999999999999999ddd1dd1111554444444444444422444444444444444445544444444444444444444444224444444444444444455444444444221111111d11111119999999999999999999999
9999999999999999999999999ddd111554444444444444422444444444444444445444444444444444444444444224444444444444444445444444444222111111111111111199999999999999999999
99999999999999999999999999ddd1155444444444444442244444444444444444544444444444444444444444442444444444444444444554444444222211111111dd11111111199999999999999999
999999999999999999999999999ddd15544444444444442244444444444444444454444444444444444444444444244444444444444444455444444224221111111ddd11111111111111dd1111999999
99999999999999999999999999999dd544444444444444224444444444444444445444444444444444444444444422444444444444444444544444442422111111dd1111111111ddddddddddddd99999
9999999999999999999999999999995544444444444444224444444444444444445544444444444444444444444422444444444444444444554444444422111111dd1111111dddddd11111111dddd999
999999999999999999999999999999554444444444444422444444444444444444554444444444444444444444442244444444444444444455444444422221111dd111111dddd11111111111111ddd99
9999999999999999999999999999995544444444444444244444444444444444445544444444444444444444444422444444444444444444554444444222211111ddddddddd11111111111111111ddd9
99999999999999999999999999999955444444444444422444444444444444444455444444444444444444444444424444444444444444444544444442422111111dddddd11111111111111111111dd9
9999999999999999999999999999995544444444444442244444444444444444445544444444444444444444444442244444444444444444455444444442211111111111111111111111111111111119
9999999999999999999999999999995544444444444442244444444444444444445544444444444444442222222222224444444444444444455444444422211111111111111111111111111111111199
9999999999999999999999999999995544444444444442244444444444444444445544444444444422222222222222222222444444444444455444444422221111111111111111111111111111111199
9999999999999999999999999999995544444444444422244444444444444444445544444444442222222222222222222222224444444444445444444422221111111111111111111111111111111999
9999999999999999999999999999995444444444422222222222244444444444445544444444422222222222222222222222222244444444445544444424221111111111111111111111111111199999
999999999999999999999999999999544444444222222222222222222444444444454444444222222222222222222221111111222224444444554444444422111d111111111111111111111111999999
999999999999999999999999999999544444442222222222222222222222444444455444441111111222222222111111111111111224444444554444444422ddddd11111111111111111111119999999
99999999999999999999999999999954444422222222222222222222222224444445544444111111111111222111111111111111111444444445444444222ddd11111111111111111111111119999999
999999999999999999999999999999544442222222222222222222229999994444455444411111111111111ef11111111111111111114444444554444222411111111111111111111111111199999999
999999999999999999999999999999554422999999922222222222999999999944445444111111111111dddeddddd11111111111111dd444444554442241111111111111111111111111111999999999
99999999999999999999999999999955422999999999992222e99999999999999144554411111dddddddddeddddddd1111111111111dd114444554422411111111111111111111111111119999999999
9999999999999999999999999999995522999999999999999ee99999999999999994444ddddddddddd999e9999999d9991111111111d1111444554224111111111111111111111111111199999999999
99999999999999999999999999999942299999999999999999eee9999999999999999ef9dd999999999995999999999999999999991d1111144552241111119999999999111111111111999999999999
9999999999999999999999999999999ff99999999999999999999eee9999999999999ff9999999999999e9999999999999999999999dd111114422411111199999999999999999999999999999999999
9999999999999999999999999999999df99999999999999999999999ee999999999995e999999999999e99999999999999999999999ddd1eee1224111111999999999999999999999999999999999999
99999999999999999999999999999999eee99999999999999999999999eee999999999e99999999999e9999999999999999999999999deeeeef221111119999999999999999999999999999999999999
9999999999999999999999999999999999eeeeeeee999999999999999999eee99999999e999999999e99999999999999999999999eeeeddddff111111199999999999999999999999999999999999999
999999999999999999999999999999999999999eeeeeeeeeee9999999999999eeee9999ee9999999e999999999999999999999eee999999dddddddd11999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999eeeeeee99999999999eee999ee99999e999999999999999999eeee9999999999999dddd99999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999eeeeeee9999999eeee9e9999e999999999999999eeee99999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999eeeeee99999ee9e99ee99999999eeeeeee999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999eeeee9eeee9e99999eeeee999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999999999999999999999999999999999999999999eeeeeee9eeeee9999999999999999999999999999999999999999999999999999999999999999999999999999
999999999999999999999999999999999999999999999999999999999999999999999999999eeeee99999999999999999999999999999999999999999999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddddddddddddddddddddddddddddbbbbbbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbbbbbbbbbbbbddddddddddddddddd11111111111ddddddddddddddddddbbbbbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbbbbbdddddddddddddddddddd11111111111111111111dddddddddddddddbbbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbbdddd8ddddd8ddd888ddd81118118111118888818181111dddddddddddddddbbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbbbbddddd88ddd88dd8d118118811811811811811111818111111ddddddddddddddbbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbbdddddddd8d8d818181111181818181181811181111181811111111dddddddddddddbbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbbbddddddddd8d181181811111818118811881111811111181111111111dddddddddddddbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbbbddddddddddd8111118181111181811181188111188811118111111111111dddddddddddbbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbbdddddddddddd18111118181111181811181181811181111118111111111111ddddddddddddbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbbddddddddddd11181111181181118118111811811811811111181111111111111dddddddddddbbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbbddddddddddd1111811111811188811181118118111818888811811111111111111dddddddddddbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbddddddddddd11111111111111111111111111111111111111111111111111111111dddddddddddbbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbdddddddddd1111111111111221122111122112222112222112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbbddddddddd11111111111111221122111122112222112222112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbddddddddd111111111111111221122111122112211221122112211122111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbbddddddddd111111111111111221122111122112211221122112211122111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111111111221122111122112211111122112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111122111221122111122112211111122112222211111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111122111221122111122112211111122112211111111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111122111221122111122112211111122112211111111111111111dddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd111111111111222111111222211112211111122112211111111111111111ddddddddddddbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbbdddddddddd11111111111122211111122221111221111112211221111111111111111dddddddddddddbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbdddddddddddd111111111111111111111111111111111111111111111111111111111dddddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fbdddddddddddddd11111111111111111111111111111111111111111111111111111dddddddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999fdddddddddddddddd111111111111111111111111111111111111111111111111111ddddddddddddddddbbbf9999999999999999999999999999999999999999
99999999999999999999999999999999ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff9999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888888889988888889988888888889988888888888998888888889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888888889988888889988888888889988888888888998888888889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888888889988888889988888888889988888888888998888888889999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988899999999999999888999988899998889988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988899999999999999888999988899998889988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988899999999999999888999988899998889988888888888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888899999999888999988899998889988888888888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888899999999888999988899998889988888888888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999988888899999999888999988888888889988888889999999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999988899999888999988888888889988888888999999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999988899999888999988888888889988898888899999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999988899999888999988899998889988899888889999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988888888899999999888999988899998889988899988888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988888888899999999888999988899998889988899998888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999988888888899999999888999988899998889988899999888999998889999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
9999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999999
`</field><data>{"commentRefs":[],"fieldData":{"img":"UwXok$t@=|[,^0)5hT-J"}}</data></shadow></value><next><block type="variables_set" id="%93dGEg82*SV)OC?,`cj"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="m#ssg-CLGS=b-}*5inT-"><value name="img"><shadow type="screen_image_picker" id="Eidio(`$y{E9w`M|`_*1"><field name="img">img`
..........666666666666..........
........6667777777777666........
......66677777777777777666......
.....6677777779999777777766.....
....667777779966669977777766....
....677777799668866117777776....
...66777779966877861197777766...
...66777799668677686699777766...
...88777796688888888669777788...
...88777788888888888888777788...
...88977888679999997688877988...
...88977886777777777768877988...
...88997777777777777777779988...
...88799777777777777777711788...
...88679997777777777779117688...
..cc866679999999999999976668cc..
.ccbc6666679999999999766666cbcc.
.fcbcc66666666666666666666ccbcf.
.fcbbcc666666666666666666ccbdcf.
.f8bbbccc66666666666666cccbddcf.
.f8cbbbbccccccccccccccccbdddbcf.
.f8ccbbbbbccccccccccccb111ddccf.
.f6ccccbbbddddddddddddd111dcccf.
.f6ccccccbbddddddddddddddbbcccf.
.f6cccccccccccccbbbbbbbbbdbcccf.
..f6cccccccccbbbbbbbbbbbddbccf..
..f6cccccccccbbbbbbbbbbbddbccf..
..ff6ccccccccbbbbbbbbbbbddbcff..
...ff6cccccccbbbbbbbbbbbddbff...
....ffcccccccbbbbbbbbbbbdbff....
......ffccccbbbbbbbbbbbbff......
........ffffffffffffffff........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Eidio(`$y{E9w`M|`_*1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~VqzlY2X$7O3v[Fry|9b"><field name="MEMBER">sfondo</field></shadow></value></block></value><next><block type="variables_set" id="5^WQAsRvzFd?idxoFPpR"><field name="VAR" id="c%n~tvrHqO%,#H~g.$%y">mysprite9</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Pgs|QZ~Uh+1~;O@{q%.i"><value name="img"><shadow type="screen_image_picker" id="6Ef:ha!~ERHJ8+wfmfp?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"6Ef:ha!~ERHJ8+wfmfp?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="M4(KfACe#Y[f=Rd?j^QO"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos" id="[PJ?8yqw5Km|D}WL/KYs"><value name="sprite"><block type="variables_get" id="{C1GE+^Qf8EXeoapiNLh"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="=o+tRt^(f`05$wlgFj_l"><field name="index">108</field></shadow></value><value name="y"><shadow type="positionPicker" id="`Ibw]#M7NvmSxOWKLFxv"><field name="index">107</field></shadow></value><next><block type="spritesetpos" id="57YEbNYGj+J%Si/hhqYM"><value name="sprite"><block type="variables_get" id="5t%#)~]^J2ep9mwyQ6B7"><field name="VAR" id="c%n~tvrHqO%,#H~g.$%y">mysprite9</field></block></value><value name="x"><shadow type="positionPicker" id="x$rq4/*TIxB?$gX)@)H_"><field name="index">14</field></shadow></value><value name="y"><shadow type="positionPicker" id="cM6Mb@X]C#I?3h)ix@d="><field name="index">107</field></shadow></value><next><block type="sprite_set_scale" id="3?F1d6:]=dkU*QEqJE3D"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="8zN;1=Bl`crT@nzB+U9N"><field name="VAR" id="cf=~hJ6U?./DxLmVa`9R">mySprite</field></block></value><value name="value"><shadow type="math_number" id="v?=hogCh70uQP%[dCxla"><field name="NUM">0.5</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="86YmNNt{Mz$q)$1}{V%N" x="220" y="1220"><statement name="HANDLER"><block type="controls_if" id="1U)dt{k8PGihhn4EHtft"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Z6q9c7L8,1q6bd$aNAZJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="b`8dJ{:!e-TmQb;|W[=w"><field name="VAR" id="b.gOPI=S_MvYs7wOmM7-">nuvole</field></block></value><value name="B"><shadow type="math_number" id="^x?xwLfD(h`d[B-9_lk/"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="yX1Np;yUmefzPs9{u1=p"><value name="pause"><shadow type="timePicker" id="sgVO,6*,zs}`|d{puajg"><field name="ms">500</field></shadow></value><next><block type="controls_if" id="i,4U{-n*rPhvhuV%LzqG"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id="+lzD9n_tsT|LGDf|e{~,"><value name="percentage"><shadow type="math_number_minmax" id="=V5F-ZGd?}a}?dZJqCP8"><mutation min="0" max="Infinity" label="Percentage" precision="0"></mutation><field name="SLIDER">5</field></shadow></value></block></value><statement name="DO0"><block type="spritesetpos" id="(!GH9BuB_.Q~U^dIIf*K"><value name="sprite"><block type="variables_get" id="hoi$V8?$SAr8/K?Qcza?"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">76</field></shadow><block type="device_random" id="UiLzr|0?2()I3-}M20`c"><value name="min"><shadow type="math_number" id="8J-2c,|GUH5Y!UH~CT)1"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="ibCtmiBXin=MM}/n1[Xg"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker" id="9NnA{v;Y8?,YGvaVl5am"><field name="index">65</field></shadow></value></block></statement></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="L3-`h!TiygUsr%.P-?C4" x="410" y="1670"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="NmEM3S=^i[bYHn8RRYI/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="+@$5x6n8c8qV197MVR|g"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="q`4`:e{CM^}2vwSHi2ki"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B_OU8W0?MNP1-WA+PKoZ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="alCWM*?Mia7z{-QDAB,o"><value name="value"><shadow type="math_number" id="]%2~7ju?%65|+1VIaiKR"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="1K$X5C2~2#HQ9vujcm?~"><value name="sprite"><block type="variables_get" id="(R1-DkaFpG3Z1XBmN]iE"><field name="VAR" id="g!=vA$dYCF6Wg]zlB;`A">mySprite10</field></block></value><value name="x"><shadow type="positionPicker" id="@3lGqDxhTQQ/XFC;pJPY"><field name="index">84</field></shadow></value><value name="y"><shadow type="positionPicker" id="$2~=8ve:;hn;Ho_L3!06"><field name="index">140</field></shadow></value></block></next></block></statement></block></xml>